
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. Why FP? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fp_04.html" />
    
    
    <link rel="prev" href="fp_02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="fp_intro.html">
            
                <a href="fp_intro.html">
            
                    
                    FP for Scientists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="fp_01.html">
            
                <a href="fp_01.html">
            
                    
                    1. What is FP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="fp_02.html">
            
                <a href="fp_02.html">
            
                    
                    2. Properties of FP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="fp_03.html">
            
                <a href="fp_03.html">
            
                    
                    3. Why FP?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="fp_04.html">
            
                <a href="fp_04.html">
            
                    
                    4. History of FP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Nim/nim_intro.html">
            
                <a href="../Nim/nim_intro.html">
            
                    
                    Nim for Scientists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Nim/nim_01.html">
            
                <a href="../Nim/nim_01.html">
            
                    
                    1. Nim Basic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ML/ml_intro.html">
            
                <a href="../ML/ml_intro.html">
            
                    
                    Precise Machine Learning
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3. Why FP?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-why-functional-programming">3. Why Functional Programming?</h1>
<h2 id="&#xD568;&#xC218;&#xD615;-&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC774;-&#xC911;&#xC694;&#xD55C;-&#xC774;&#xC720;">&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC774; &#xC911;&#xC694;&#xD55C; &#xC774;&#xC720;</h2>
<p>&#xC55E;&#xC5D0;&#xC11C; &#xC124;&#xBA85;&#xD588;&#xB2E4;&#xC2DC;&#xD53C; &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC740; &#xC804;&#xD600; &#xC0C8;&#xB85C;&#xC6B4; &#xAC83;&#xC774; &#xC544;&#xB2D9;&#xB2C8;&#xB2E4;.
&#xC5ED;&#xC0AC;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xD6C4;&#xC220;&#xD558;&#xACA0;&#xC9C0;&#xB9CC; &#xC774;&#xB860;&#xC801; &#xBC30;&#xACBD;&#xC778; Lambda Calculus&#xB294; 1930&#xB144;&#xB300;&#xC5D0; &#xB098;&#xC654;&#xACE0;
&#xC9C0;&#xAE08; &#xAC00;&#xC7A5; &#xC720;&#xBA85;&#xD55C; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xC778; Haskell&#xC870;&#xCC28; 1990&#xB144;&#xC5D0; &#xB4F1;&#xC7A5;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xD558;&#xC9C0;&#xB9CC; &#xC9C0;&#xAE08;, &#xADF8; &#xC5B4;&#xB290; &#xB54C;&#xBCF4;&#xB2E4;&#xB3C4; &#xC720;&#xB840;&#xC5C6;&#xC774; &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC758; &#xC911;&#xC694;&#xC131;&#xC774; &#xBD80;&#xAC01;&#xB418;&#xACE0; &#xC788;&#xB294;&#xB370;
&#xADF8; &#xC774;&#xC720;&#xC5D0; &#xB300;&#xD574; &#xC54C;&#xC544;&#xBCF4;&#xB3C4;&#xB85D; &#xD569;&#xC2DC;&#xB2E4;.</p>
<h3 id="&#xBB34;&#xC5B4;&#xC758;-&#xBC95;&#xCE59;&#xC758;-&#xBD95;&#xAD34;">&#xBB34;&#xC5B4;&#xC758; &#xBC95;&#xCE59;&#xC758; &#xBD95;&#xAD34;</h3>
<blockquote>
<p>The complexity for minimum component costs has increased at a rate of roughly a factor of two per year ... 
Certainly over the short term this rate can be expected to continue, if not to increase. 
Over the longer term, the rate of increase is a bit more uncertain, 
although there is no reason to believe it will not remain nearly constant for at least 10 years. 
That means by 1975, the number of components per integrated circuit for minimum cost will be 65,000. 
I believe that such a large circuit can be built on a single wafer.<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
</blockquote>
<p>&#xBB34;&#xC5B4;&#xC758; &#xBC95;&#xCE59;&#xC774;&#xB780;, &#xBC18;&#xB3C4;&#xCCB4; &#xC9D1;&#xC801;&#xD68C;&#xB85C;&#xC758; &#xC131;&#xB2A5;, &#xC989; &#xCEF4;&#xD4E8;&#xD305; &#xC131;&#xB2A5;&#xC774; 24&#xAC1C;&#xC6D4;&#xB9C8;&#xB2E4; 2&#xBC30;&#xB85C; &#xC99D;&#xAC00;&#xD55C;&#xB2E4;&#xB294; &#xBC95;&#xCE59;&#xC785;&#xB2C8;&#xB2E4;.
&#xC624;&#xB85C;&#xC9C0; &#xADC0;&#xB0A9;&#xC801; &#xCD94;&#xB860;&#xC5D0; &#xADFC;&#xAC70;&#xD558;&#xBBC0;&#xB85C; &#xC0AC;&#xC2E4; &#xBC95;&#xCE59;&#xC774;&#xB77C;&#xACE0; &#xAC70;&#xCC3D;&#xD558;&#xAC8C; &#xC774;&#xB984; &#xBD99;&#xC77C; &#xAC83;&#xC740; &#xC544;&#xB2D9;&#xB2C8;&#xB2E4;&#xB9CC;, &#xC774;&#xC0C1;&#xD558;&#xB9AC;&#xB9CC;&#xCE58;
&#xC798; &#xB9DE;&#xC544;&#xC654;&#xB358; &#xBC95;&#xCE59;&#xC785;&#xB2C8;&#xB2E4;. <del>(&#xD56D;&#xAC04;&#xC5D0;&#xB294; &#xC774; &#xBC95;&#xCE59;&#xC744; &#xB9DE;&#xCD94;&#xB824; &#xACF5;&#xB300;&#xC0DD;&#xB4E4;&#xC744; &#xAC08;&#xC544;&#xB123;&#xB294;&#xB2E4;&#xB294; &#xC18C;&#xBB38;&#xC774;..)</del></p>
<p>&#xD558;&#xC9C0;&#xB9CC; 2010&#xB144;&#xB300;&#xC5D0; &#xB4E4;&#xC5B4;&#xC640;&#xC11C; &#xBB34;&#xC5B4;&#xC758; &#xBC95;&#xCE59;&#xC740; 50&#xB144; &#xB3D9;&#xC548;&#xC758; &#xC804;&#xD1B5;&#xC744; &#xAE68;&#xACE0; &#xC885;&#xB9D0;&#xC744; &#xACE0;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xD2B9;&#xD788; &#xCD5C;&#xADFC;&#xC5D4; 10nm &#xACF5;&#xC815;&#xC5D0; &#xB4E4;&#xC5B4;&#xC11C;&#xBA74;&#xC11C; &#xC5EC;&#xB7EC;&#xAC00;&#xC9C0; &#xD30C;&#xC5F4;&#xC74C;&#xC774; &#xB098;&#xC624;&#xBA70; &#xB354;&#xB354;&#xC6B1; &#xC9D1;&#xC801;&#xB3C4; &#xD5A5;&#xC0C1;&#xC740; &#xAE30;&#xB300;&#xD558;&#xAE30; &#xC5B4;&#xB824;&#xC6CC;&#xC84C;&#xC8E0;.
CPU &#xD68C;&#xC0AC;&#xB4E4;&#xC740; &#xC790;&#xCCB4;&#xC801;&#xC73C;&#xB85C; &#xBB34;&#xC5B4;&#xC758; &#xBC95;&#xCE59;&#xC744; &#xB530;&#xB974;&#xC9C0; &#xC54A;&#xACA0;&#xB2E4; &#xC120;&#xC5B8;&#xD558;&#xACE0; &#xC2F1;&#xAE00; &#xCF54;&#xC5B4;&#xC758; &#xC131;&#xB2A5;&#xD5A5;&#xC0C1;&#xBCF4;&#xB2E4;&#xB294; &#xCF54;&#xC5B4; &#xC218;&#xB97C; &#xB298;&#xB9AC;&#xB294; &#xAC83;&#xC5D0;
&#xC9D1;&#xC911;&#xD558;&#xACE0; &#xC788;&#xACE0; &#xADF8;&#xB3D9;&#xC548; &#xADF8;&#xB798;&#xD53D;&#xC5D0;&#xB098; &#xC4F0;&#xC774;&#xB358; GPU&#xAC00; &#xACC4;&#xC0B0;&#xACC4;&#xC758; &#xC2E0;&#xC131;&#xC73C;&#xB85C; &#xB5A0;&#xC624;&#xB974;&#xB294; &#xB4F1; &#xD558;&#xB4DC;&#xC6E8;&#xC5B4; &#xC5C5;&#xACC4;&#xB294;
&#xC5C4;&#xCCAD;&#xB09C; &#xBCC0;&#xD654;&#xC758; &#xBC14;&#xB78C;&#xC5D0; &#xD729;&#xC2F8;&#xC5EC; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB7EC;&#xD55C; &#xD558;&#xB4DC;&#xC6E8;&#xC5B4; &#xD328;&#xB7EC;&#xB2E4;&#xC784;&#xC758; &#xBCC0;&#xD654;&#xB294; &#xB2F9;&#xC5F0;&#xD558;&#xAC8C;&#xB3C4; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xD328;&#xB7EC;&#xB2E4;&#xC784;&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xC90D;&#xB2C8;&#xB2E4;.</p>
<p>&#xBB34;&#xC5B4;&#xC758; &#xBC95;&#xCE59;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC5D0;&#xAC8C; &#xAD49;&#xC7A5;&#xD788; &#xD6CC;&#xB96D;&#xD55C; &#xBC95;&#xCE59;&#xC774;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xB294; &#xADF8;&#xC800; &#xC2F1;&#xAE00; &#xCF54;&#xC5B4;&#xB85C; &#xC798; &#xB3CC;&#xC544;&#xAC00;&#xB294; &#xCF54;&#xB4DC;&#xB97C; &#xC9DC;&#xB193;&#xC73C;&#xBA74; 24&#xAC1C;&#xC6D4;&#xB9C8;&#xB2E4; &#xD558;&#xB4DC;&#xC6E8;&#xC5B4;&#xAC00; &#xC5C5;&#xADF8;&#xB808;&#xC774;&#xB4DC; &#xB418;&#xBA70;
&#xCF54;&#xB4DC; &#xC5ED;&#xC2DC; &#xC131;&#xB2A5;&#xC774; 2&#xBC30; &#xD5A5;&#xC0C1;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xC57C;&#xB9D0;&#xB85C; &#xACF5;&#xC9DC; &#xC810;&#xC2EC;&#xC774;&#xC5C8;&#xC8E0;.
&#xD558;&#xC9C0;&#xB9CC;, &#xC815;&#xBCF4; &#xBC0F; &#xB370;&#xC774;&#xD130;&#xC758; &#xC591;&#xC740; &#xC555;&#xB3C4;&#xC801;&#xC73C;&#xB85C; &#xB298;&#xC5B4;&#xAC00;&#xB294;&#xB370; &#xCF54;&#xC5B4;&#xC758; &#xCFE8;&#xB7ED; &#xD5A5;&#xC0C1;&#xC740; &#xD06C;&#xAC8C; &#xAE30;&#xB300;&#xD560; &#xC218; &#xC5C6;&#xB294; &#xC0C1;&#xD669;&#xC774; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC774;&#xB7EC;&#xD55C; &#xC2DC;&#xB300;&#xC5D0; &#xC544;&#xC9C1;&#xB3C4; &#xC2F1;&#xAE00;&#xCF54;&#xC5B4;&#xB97C; &#xACE0;&#xC9D1;&#xD558;&#xBA74; &#xC790;&#xC5F0;&#xC2A4;&#xB7FD;&#xAC8C; &#xB3C4;&#xD0DC;&#xB420; &#xC218; &#xBC16;&#xC5D0; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC774;&#xC81C; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xB4E4;&#xC740; &#xD544;&#xC5F0;&#xC801;&#xC73C;&#xB85C; &#xBCD1;&#xB82C; &#xD639;&#xC740; &#xBCD1;&#xD589; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC758; &#xC138;&#xACC4;&#xC5D0; &#xB6F0;&#xC5B4;&#xB4E4; &#xC218; &#xBC16;&#xC5D0; &#xC5C6;&#xC5B4;&#xC84C;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xADF8;&#xB807;&#xAC8C; &#xB2E4;&#xC2DC; &#xD76C;&#xB9DD;&#xC774; &#xBCF4;&#xC774;&#xB294; &#xB4EF; &#xD588;&#xC9C0;&#xB9CC; &#xBB38;&#xC81C;&#xAC00; &#xD558;&#xB098; &#xC0DD;&#xACBC;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="deadlock">Deadlock</h3>
<p><img src="image/deadlock.jpg" alt="deadlock"></p>
<p>&#xB370;&#xB4DC;&#xB77D;&#xC740; &#xBCD1;&#xB82C; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xD574;&#xBCF8; &#xC0AC;&#xB78C;&#xC774;&#xB77C;&#xBA74; &#xAF2D; &#xD55C; &#xBC88;&#xCBE4;&#xC740; &#xACAA;&#xC5C8;&#xC744; &#xBB38;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.
&#xC2A4;&#xB808;&#xB4DC;&#xB098; &#xCF54;&#xC5B4;&#xAC00; &#xC5B4;&#xB5A0;&#xD55C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB2E4;&#xB8E8;&#xACE0; &#xC788;&#xC744; &#xB54C;, &#xC548;&#xC804;&#xD558;&#xAC8C; &#xC791;&#xC5C5;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC; &#xB2E4;&#xB978; &#xC2A4;&#xB808;&#xB4DC;&#xB098; &#xCF54;&#xC5B4;&#xB4E4;&#xC740; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC5C6;&#xAC8C;
&#xC7A0;&#xAE08;(Lock)&#xC744; &#xAC81;&#xB2C8;&#xB2E4;. &#xD55C; &#xBC88; &#xB77D;&#xC774; &#xAC78;&#xB9AC;&#xBA74; &#xADF8;&#xAC83;&#xC774; &#xD480;&#xB9B4; &#xB54C;&#xAE4C;&#xC9C0; &#xB2E4;&#xB978; &#xC2A4;&#xB808;&#xB4DC;&#xB098; &#xCF54;&#xC5B4;&#xB4E4;&#xC740; &#xADF8; &#xB370;&#xC774;&#xD130;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC5C6;&#xAC8C; &#xB418;&#xB294;&#xB370;
&#xBB38;&#xC81C;&#xB294; &#xC5EC;&#xB7EC; &#xC2A4;&#xB808;&#xB4DC;&#xAC00; &#xB3D9;&#xC2DC;&#xC5D0; &#xC5EC;&#xB7EC; &#xB370;&#xC774;&#xD130;&#xC5D0; &#xB77D;&#xC744; &#xAC78;&#xC5B4;&#xBC84;&#xB9AC;&#xBA74; &#xBAA8;&#xB450; &#xB208;&#xCE58;&#xBCF4;&#xB290;&#xB77C; &#xC601;&#xC6D0;&#xD788; &#xB77D;&#xC774; &#xD480;&#xB9AC;&#xC9C0; &#xC54A;&#xB294; &#xD604;&#xC0C1;&#xC774; &#xC0DD;&#xAE41;&#xB2C8;&#xB2E4;. 
&#xADF8;&#xAC83;&#xC774; &#xBC14;&#xB85C; &#xB370;&#xB4DC;&#xB77D;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB294; &#xD604;&#xB300; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC5D0;&#xC11C; &#xAC00;&#xC7A5; &#xC911;&#xC694;&#xD55C; &#xBB38;&#xC81C; &#xC911; &#xD558;&#xB098;&#xC774;&#xACE0; &#xB530;&#xB77C;&#xC11C; &#xC774;&#xBBF8; &#xC5EC;&#xB7EC; &#xD574;&#xB2F5;&#xB4E4;&#xC774; &#xC81C;&#xC2DC;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC7AC;&#xBBF8;&#xC788;&#xB294; &#xAC83;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC5B8;&#xC5B4;&#xC5D0; &#xB530;&#xB77C; &#xC774; &#xD574;&#xACB0; &#xBC29;&#xBC95;&#xC774; &#xB2E4;&#xB978;&#xB370; &#xC774;&#xC5D0; &#xB300;&#xD574; &#xAC04;&#xB7B5;&#xD788; &#xC18C;&#xAC1C;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>Python: GIL(Global Interpreter Lock) - &#xD55C; &#xBC88;&#xC5D0; &#xD558;&#xB098;&#xC758; &#xB77D;&#xB9CC; &#xD5C8;&#xC6A9;&#xB418;&#xAC8C; &#xD558;&#xC5EC; &#xB370;&#xB4DC;&#xB77D;&#xC774; &#xBC1C;&#xC0DD;&#xD558;&#xC9C0; &#xC54A;&#xC74C;</li>
<li>JS, Java, C#, Go and etc.: Async(&#xBE44;&#xB3D9;&#xAE30;) - &#xC9C1;&#xC811;&#xC801;&#xC778; &#xD574;&#xB2F5;&#xC740; &#xC544;&#xB2C8;&#xC9C0;&#xB9CC;, &#xB098;&#xBA38;&#xC9C0; &#xC2A4;&#xB808;&#xB4DC;&#xB4E4;&#xC774; &#xB300;&#xAE30;&#xD558;&#xACE0; &#xC788;&#xB294; &#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xBE44;&#xB3D9;&#xAE30;&#xC801;&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xD568;&#xC73C;&#xB85C; &#xB370;&#xB4DC;&#xB77D;&#xC744; &#xC6B0;&#xD68C;.</li>
<li>Rust: Ownership(&#xC18C;&#xC720;&#xAD8C;) - &#xAC12;&#xC758; &#xB300;&#xC785;&#xC774; &#xC77C;&#xC5B4;&#xB0A0; &#xB54C;, &#xC18C;&#xC720;&#xAD8C;&#xC744; &#xC804;&#xB2EC;&#xD568;&#xC73C;&#xB85C;&#xC11C; &#xB3D9;&#xC77C;&#xD55C; &#xC790;&#xB8CC;&#xB85C;&#xC758; &#xC811;&#xADFC; &#xC790;&#xCCB4;&#xB97C; &#xC81C;&#xD55C;&#xD55C;&#xB2E4;.</li>
</ul>
<p>&#xC774;&#xB4E4; &#xBC29;&#xBC95;&#xC740; &#xC5EC;&#xB7EC;&#xBAA8;&#xB85C; &#xB2E4;&#xB974;&#xC9C0;&#xB9CC; &#xACF5;&#xD1B5;&#xC801;&#xC778; &#xD2B9;&#xC9D5;&#xC740; &#xC131;&#xB2A5;&#xACFC; &#xD3B8;&#xC548;&#xD568; &#xC911;&#xC5D0; &#xD558;&#xB098;&#xB9CC; &#xACE8;&#xB77C;&#xC57C; &#xB41C;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xC608;&#xB97C; &#xB4E4;&#xC5B4; Python&#xC758; GIL&#xC740; &#xC0C1;&#xB2F9;&#xD788; &#xD3B8;&#xD558;&#xC9C0;&#xB9CC; &#xC131;&#xB2A5;&#xC740; &#xC88B;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBC18;&#xB300;&#xB85C; Rust&#xC758; &#xC18C;&#xC720;&#xAD8C; &#xAC1C;&#xB150;&#xC740; &#xBE44;&#xC6A9;&#xC5C6;&#xB294; &#xCD94;&#xC0C1;&#xD654;&#xAE4C;&#xC9C0; &#xC9C0;&#xC6D0;&#xD558;&#xBA70; &#xC555;&#xB3C4;&#xC801;&#xC778; &#xC131;&#xB2A5;&#xC744; &#xBCF4;&#xC5EC;&#xC8FC;&#xC9C0;&#xB9CC;
&#xC9C4;&#xC785;&#xC7A5;&#xBCBD;&#xC774; &#xBB34;&#xCC99; &#xB192;&#xC744; &#xC815;&#xB3C4;&#xB85C; &#xBD88;&#xD3B8;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xC5D0; &#xB300;&#xD558;&#xC5EC; Haskell&#xC744; &#xC704;&#xC2DC;&#xD55C; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB4E4;&#xC740; &#xAE30;&#xBB18;&#xD55C; &#xB300;&#xC548;&#xC744; &#xC81C;&#xC2DC;&#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>Functional Programming: Immutable - &#xBAA8;&#xB4E0; &#xC790;&#xB8CC;&#xAC00; &#xBD88;&#xBCC0;&#xC774;&#xB77C; &#xB370;&#xC774;&#xD130;&#xC758; &#xBCC0;&#xACBD;&#xC790;&#xCCB4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C; &#xC774;&#xB860;&#xC801;&#xC73C;&#xB85C; &#xC644;&#xBCBD;&#xD55C; &#xBCD1;&#xB82C;&#xC758; &#xAD6C;&#xD604;&#xC774; &#xAC00;&#xB2A5;.</li>
</ul>
<p>&#xC774;&#xBBF8; &#xBD88;&#xBCC0;&#xC131;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xAC04;&#xB7B5;&#xD788; &#xB2E4;&#xB918;&#xC5C8;&#xC73C;&#xB2C8; &#xBD80;&#xAC00;&#xC801;&#xC778; &#xC124;&#xBA85;&#xC740; &#xD558;&#xC9C0; &#xC54A;&#xACA0;&#xC9C0;&#xB9CC;, &#xBCD1;&#xB82C; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC5D0; &#xC788;&#xC5B4;&#xC11C; &#xBD88;&#xBCC0;&#xC131;&#xC740; &#xB300;&#xB2E8;&#xD55C; &#xC548;&#xC815;&#xC131;&#xC744; &#xC81C;&#xACF5;&#xD574;&#xC90D;&#xB2C8;&#xB2E4;.
&#xD2B9;&#xD788; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0; &#xC758;&#xD574; &#xC120;&#xD0DD;&#xB418;&#xB294; &#xBD88;&#xBCC0;&#xC131;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xC5B8;&#xC5B4;&#xC5D0; &#xC758;&#xD574; &#xAC15;&#xC81C;&#xB418;&#xB294; &#xBD88;&#xBCC0;&#xC131;&#xC740; &#xB354;&#xB354;&#xC6B1; &#xD070; &#xC758;&#xC758;&#xB97C; &#xAC16;&#xC8E0;.
&#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xB2E4;&#xC74C; &#xCF54;&#xB4DC;&#xB97C; &#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># python3</span>
x = a + b

<span class="hljs-comment">#----&#xC911;&#xAC04; &#xC0DD;&#xB7B5;----</span>

y = a + b
</code></pre>
<p>&#xC704;&#xC758; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C;&#xC758; x&#xC640; y&#xB294; &#xAC89;&#xBCF4;&#xAE30;&#xC5D4; &#xAC19;&#xC544;&#xBCF4;&#xC774;&#xC9C0;&#xB9CC; &#xC911;&#xAC04;&#xC5D0; &#xC0DD;&#xB7B5;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xBD80;&#xBD84;&#xC758; &#xCF54;&#xB4DC;&#xC5D0; &#xB530;&#xB77C;
x&#xC640; y&#xB294; &#xB2E4;&#xB97C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB0B4;&#xAC00; &#xADF8;&#xB807;&#xAC8C; &#xC548; &#xC9DC;&#xBA74; &#xB418;&#xC9C0; &#xC54A;&#xB0D0; &#xD560; &#xC218; &#xC788;&#xC9C0;&#xB9CC; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xB098; &#xC778;&#xD130;&#xD504;&#xB9AC;&#xD130;&#xC758; &#xC785;&#xC7A5;&#xC5D0;&#xC11C;&#xB294;
&#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC5B4;&#xB5BB;&#xAC8C; &#xD588;&#xB294;&#xC9C0;&#xB294; &#xC77C;&#xC77C;&#xC774; &#xB2E4; &#xB4A4;&#xC838;&#xBD10;&#xC57C; &#xD558;&#xB294; &#xAC83;&#xC774;&#xC8E0;.
&#xD558;&#xC9C0;&#xB9CC; &#xC704; &#xC5B8;&#xC5B4;&#xAC00; Haskell &#xAC19;&#xC740; &#xC21C;&#xC218; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xC600;&#xB2E4;&#xBA74; x&#xC640; y&#xB294; &#xC911;&#xAC04;&#xC5D0; &#xBB34;&#xC5C7;&#xC774; &#xC0DD;&#xB7B5;&#xB418;&#xB358; &#xAC04;&#xC5D0; &#xD56D;&#xC0C1; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB530;&#xB77C;&#xC11C; &#xCC98;&#xB9AC;&#xACC4;&#xAC00; &#xCD5C;&#xC801;&#xD654;&#xD558;&#xAE30; &#xC26C;&#xC6CC;&#xC9C0;&#xC8E0;. &#xBCD1;&#xB82C;&#xC5D0; &#xC788;&#xC5B4;&#xC11C;&#xB294; &#xB450;&#xB9D0;&#xD560; &#xAC83;&#xB3C4; &#xC5C6;&#xAD6C;&#xC694;.</p>
<h2 id="&#xC774;&#xB807;&#xAC8C;-&#xC88B;&#xB2E4;&#xBA74;-&#xADF8;&#xB3D9;&#xC548;-&#xC65C;-&#xC548;-&#xC37C;&#xB098;">&#xC774;&#xB807;&#xAC8C; &#xC88B;&#xB2E4;&#xBA74; &#xADF8;&#xB3D9;&#xC548; &#xC65C; &#xC548; &#xC37C;&#xB098;?</h2>
<p>&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC598;&#xAE30;&#xB97C; &#xAEBC;&#xB0B4;&#xBA74; &#xD56D;&#xC0C1; &#xB098;&#xC624;&#xB294; &#xBC18;&#xBC15;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB807;&#xAC8C; &#xC88B;&#xB2E4;&#xBA74; &#xC65C; &#xC548; &#xC4F0;&#xACE0; &#xC788;&#xC5C8;&#xB0D0;&#xB294; &#xBC18;&#xBC15;&#xC774;&#xC8E0;.
&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC758; &#xB17C;&#xB9AC;&#xC801; &#xAE30;&#xBC18;&#xC740; &#xC544;&#xC8FC; &#xD0C4;&#xD0C4;&#xD558;&#xAC8C; &#xC9DC;&#xC5EC; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC720;&#xBA85;&#xD55C; &#xC0C1;&#xC5C5;&#xC6A9; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xC778; Haskell &#xC5ED;&#xC2DC; &#xC218;&#xD559;&#xD68C;&#xAC00; &#xB9CC;&#xB4E4;&#xC5C8;&#xC8E0;.
&#xD558;&#xC9C0;&#xB9CC; &#xC774;&#xB860;&#xACFC; &#xD604;&#xC2E4;&#xC740; &#xC5C4;&#xC5F0;&#xD788; &#xB2E4;&#xB985;&#xB2C8;&#xB2E4;. &#xC544;&#xC774;&#xB514;&#xC5B4;&#xAC00; &#xC88B;&#xB2E4;&#xACE0; &#xADF8;&#xAC83;&#xC758; &#xC2E4;&#xD604; &#xC5ED;&#xC2DC; &#xC88B;&#xC744; &#xAC83;&#xC774;&#xB77C; &#xB099;&#xAD00;&#xD558;&#xBA74; &#xC548;&#xB418;&#xB294; &#xBC95;&#xC774;&#xC8E0;.</p>
<h3 id="&#xCD94;&#xC0C1;&#xD654;&#xB294;-&#xC0AC;&#xB78C;&#xACFC;-&#xC5B8;&#xC5B4;-&#xBAA8;&#xB450;&#xC5D0;-&#xC758;&#xC874;">&#xCD94;&#xC0C1;&#xD654;&#xB294; &#xC0AC;&#xB78C;&#xACFC; &#xC5B8;&#xC5B4; &#xBAA8;&#xB450;&#xC5D0; &#xC758;&#xC874;</h3>
<p>&#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xC758; &#xD575;&#xC2EC; &#xBD80;&#xBD84;&#xC778; <strong>&#xCD94;&#xC0C1;&#xD654;</strong>&#xB294; &#xC0AC;&#xB78C; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xC5B8;&#xC5B4;&#xC5D0;&#xB3C4; &#xC5ED;&#xC2DC;&#xB098; &#xC758;&#xC874;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.
&#xB530;&#xB77C;&#xC11C; &#xC0AC;&#xB78C;&#xC758; &#xC544;&#xC774;&#xB514;&#xC5B4;&#xAC00; &#xC544;&#xBB34;&#xB9AC; &#xD601;&#xBA85;&#xC801;&#xC778; &#xAC83;&#xC774;&#xB77C; &#xD574;&#xB3C4; &#xADF8;&#xAC83;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xC5B8;&#xC5B4;&#xAC00; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xAE30;&#xB2A5;&#xC774;&#xAC70;&#xB098;
&#xC2E4;&#xD589;&#xC131;&#xB2A5;&#xC774; &#xC800;&#xC870;&#xD558;&#xBA74; &#xC544;&#xBB34;&#xB3C4; &#xADF8; &#xC544;&#xC774;&#xB514;&#xC5B4;&#xB97C; &#xCC28;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xD2B9;&#xD788; &#xACE0;&#xAE09; &#xCD94;&#xC0C1;&#xD654; &#xAE30;&#xB2A5;&#xC740; &#xD544;&#xC5F0;&#xC801;&#xC73C;&#xB85C; &#xBE44;&#xC6A9;&#xC744; &#xC9C0;&#xBD88;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.<sup><a href="#fn_2" id="reffn_2">2</a></sup> &#xBB38;&#xC81C;&#xB294; &#xC774;&#xC804;&#xAE4C;&#xC9C0; CPU&#xC758; &#xC131;&#xB2A5;&#xC774; &#xC774; &#xBE44;&#xC6A9;&#xC744; &#xC9C0;&#xBD88;&#xD560; &#xC5EC;&#xC720;&#xAC00; &#xB418;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xB530;&#xB77C;&#xC11C; CPU &#xC131;&#xB2A5;&#xC774; &#xB6F0;&#xC5B4;&#xB09C; &#xC9C0;&#xAE08;&#xC5D0; &#xC774;&#xB974;&#xB7EC;&#xC11C;&#xC57C; &#xD568;&#xC218;&#xD615; &#xD328;&#xB7EC;&#xB2E4;&#xC784;&#xC774; &#xC218;&#xBA74; &#xC704;&#xB85C; &#xC62C;&#xB77C;&#xC628; &#xAC70;&#xC774;&#xC8E0;.</p>
<h3 id="&#xCD5C;&#xC801;&#xD654;&#xC758;-&#xC911;&#xC694;&#xC131;">&#xCD5C;&#xC801;&#xD654;&#xC758; &#xC911;&#xC694;&#xC131;</h3>
<p>&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC5D0; &#xC788;&#xC5B4;&#xC11C; &#xCD5C;&#xC801;&#xD654;&#xB294; &#xB9E4;&#xC6B0; &#xC911;&#xC694;&#xD55C; &#xC694;&#xC18C;&#xC785;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xC704;&#xC5D0;&#xC11C; &#xB9D0;&#xD588;&#xB2E4;&#xC2DC;&#xD53C; &#xACFC;&#xAC70;&#xC5D0;&#xB294; CPU&#xC758; &#xC131;&#xB2A5;&#xC774; &#xB0AE;&#xC544; &#xCD94;&#xC0C1;&#xD654;&#xB3C4; &#xC81C;&#xB300;&#xB85C; &#xBABB; &#xC2DC;&#xCF30;&#xC73C;&#xB2C8; &#xCD5C;&#xC801;&#xD654;&#xB294; &#xC0DD;&#xAC01;&#xB3C4; &#xBABB;&#xD588;&#xC8E0;.
&#xB530;&#xB77C;&#xC11C; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xB4E4;&#xC740; &#xD504;&#xB85C;&#xC138;&#xC11C;&#xC758; &#xAD6C;&#xC870;&#xB300;&#xB85C; &#xBA85;&#xB839;&#xD615;&#xC73C;&#xB85C; &#xC9C8;&#xC758;&#xD574;&#xC57C; &#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xC694;&#xC998;&#xC758; CPU &#xC131;&#xB2A5;&#xC740; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xC5D0; &#xCD5C;&#xC801;&#xD654;&#xB97C; &#xB9E1;&#xAE30;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xC744; &#xB9CC;&#xD07C; &#xC5C4;&#xCCAD;&#xB09C; &#xC131;&#xB2A5;&#xC744; &#xC790;&#xB791;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xAC00;&#xC7A5; &#xC26C;&#xC6B4; &#xC608;&#xB85C; 1 &#xBD80;&#xD130; n&#xAE4C;&#xC9C0; &#xB354;&#xD558;&#xB294; &#xD568;&#xC218;&#xB97C; &#xC0DD;&#xAC01;&#xD574;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-c"><span class="hljs-comment">// C (C99)</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">totalFrom1To</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
  <span class="hljs-keyword">int</span> result = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; result += i++);
  <span class="hljs-keyword">return</span> result;
}
</code></pre>
<p>&#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB294; &#xC804;&#xD615;&#xC801;&#xC778; &#xBA85;&#xB839;&#xD615; &#xC5B8;&#xC5B4;&#xC778; C&#xC758; &#xCF54;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;. &#xC6B0;&#xB9AC;&#xC5D0;&#xAC8C; &#xB108;&#xBB34;&#xB098; &#xC775;&#xC219;&#xD55C; &#xD615;&#xD0DC;&#xC8E0;.
&#xBC18;&#xBA74;, &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xC778; Haskell&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xCF54;&#xB4DC;&#xB97C; &#xBCF4;&#xC5EC;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-haskell"><span class="hljs-title">totalFrom1To</span> = sum . enumFromTo <span class="hljs-number">1</span>
</code></pre>
<p>&#xCF54;&#xB4DC;&#xAC00; &#xB0AF;&#xC124; &#xC218; &#xC788;&#xC73C;&#xB2C8; &#xC124;&#xBA85;&#xC744; &#xBCF4;&#xD0DC;&#xC790;&#xBA74; <code>enumFromTo</code>&#xB77C;&#xB294; &#xD568;&#xC218;&#xB294; &#xC5B4;&#xB5A4; &#xC218;&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xB9AC;&#xC2A4;&#xD2B8;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xB294; &#xD568;&#xC218;&#xC785;&#xB2C8;&#xB2E4;.
&#xC911;&#xAC04;&#xC5D0; <code>.</code>&#xC740; &#xD569;&#xC131;&#xD568;&#xC218; &#xAE30;&#xD638;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xBBC0;&#xB85C; &#xC774; &#xCF54;&#xB4DC;&#xB294; 1&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xBC30;&#xC5F4;&#xC744; &#xB9CC;&#xB4E0; &#xB4A4;, &#xD569;&#xD558;&#xB77C;&#xB294; &#xCF54;&#xB4DC;&#xC778; &#xC148;&#xC774;&#xC8E0;.
&#xB2F9;&#xC5F0;&#xD558;&#xAC8C;&#xB3C4; &#xC774;&#xB7EC;&#xD55C; &#xBC29;&#xC2DD;&#xC740; &#xB9E4;&#xC6B0; &#xBE44;&#xD6A8;&#xC728;&#xC801;&#xC73C;&#xB85C; &#xBCF4;&#xC5EC;&#xC9D1;&#xB2C8;&#xB2E4;. &#xBC30;&#xC5F4;&#xC744; &#xB9CC;&#xB4DC;&#xB294; &#xBE44;&#xC6A9;&#xC774; &#xBB34;&#xC2DC;&#xD560; &#xC218;&#xC900;&#xC774; &#xC544;&#xB2C8;&#xB2C8;&#xAE4C;&#xC694;.
&#xB530;&#xB77C;&#xC11C; &#xCD5C;&#xC801;&#xD654;&#xAC00; &#xC5C6;&#xB294; &#xCF54;&#xB4DC;&#xC758; &#xC218;&#xD589;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB9E4;&#xC6B0; &#xBE44;&#xD6A8;&#xC728;&#xC801;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-haskell"><span class="hljs-comment">-- &#xCD5C;&#xC801;&#xD654; &#xAC16;&#xB2E4; &#xBC84;&#xB9B0; &#xCF54;&#xB4DC;</span>
<span class="hljs-title">sum</span> (enumFromTo <span class="hljs-number">1</span> <span class="hljs-number">5</span>)
=&gt; sum (<span class="hljs-number">1</span> : enumFromTo <span class="hljs-number">2</span> <span class="hljs-number">5</span>)
=&gt; sum (<span class="hljs-number">1</span> : <span class="hljs-number">2</span> : enumFromTo <span class="hljs-number">3</span> <span class="hljs-number">5</span>)
..
=&gt; sum (<span class="hljs-number">1</span> : <span class="hljs-number">2</span> : <span class="hljs-number">3</span> : <span class="hljs-number">4</span> : <span class="hljs-number">5</span> : [])
=&gt; <span class="hljs-number">1</span> + sum (<span class="hljs-number">2</span> : <span class="hljs-number">3</span> : <span class="hljs-number">4</span> : <span class="hljs-number">5</span> : [])
..
=&gt; <span class="hljs-number">1</span> + (<span class="hljs-number">2</span> + (<span class="hljs-number">3</span> + (<span class="hljs-number">4</span> + (<span class="hljs-number">5</span> + <span class="hljs-number">0</span>))))
=&gt; <span class="hljs-number">15</span>
</code></pre>
<p>&#xBC30;&#xC5F4;&#xC744; &#xBA3C;&#xC800; &#xC0DD;&#xC131;&#xD55C; &#xD6C4;&#xC5D0;&#xC57C; iteration&#xC744; &#xD558;&#xBA74;&#xC11C; &#xB354;&#xD558;&#xB294; &#xCF54;&#xB4DC;&#xB2C8; &#xB2F9;&#xC5F0;&#xD788; &#xC2DC;&#xAC04;&#xC740; &#xB450; &#xBC30; &#xC18C;&#xC694;&#xB418;&#xC8E0;.
&#xC774;&#xB807;&#xAC8C; &#xB418;&#xBA74; &#xC544;&#xBB34;&#xB3C4; &#xC774; &#xCF54;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xC778;&#xAC04;&#xC774; &#xB9CC;&#xB4E0; &#xAC00;&#xC7A5; &#xC704;&#xB300;&#xD55C; &#xCD94;&#xC0C1;&#xD654; &#xBC0F; &#xCD5C;&#xC801;&#xD654; &#xB3C4;&#xAD6C;&#xC778; &#xC218;&#xD559;&#xC744; &#xCC28;&#xC6A9;&#xD55C; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xB9C8;&#xBC95;&#xC744; &#xBCF4;&#xC5EC;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-haskell"><span class="hljs-comment">-- &#xCD5C;&#xC801;&#xD654;&#xB41C; &#xCF54;&#xB4DC;</span>
<span class="hljs-title">sum</span> (enumFromTo <span class="hljs-number">1</span> <span class="hljs-number">5</span>)
=&gt; <span class="hljs-number">1</span> + sum (enumFromTo <span class="hljs-number">2</span> <span class="hljs-number">5</span>)
=&gt; <span class="hljs-number">1</span> + (<span class="hljs-number">2</span> + sum (enumFromTo <span class="hljs-number">3</span> <span class="hljs-number">5</span>))
..
=&gt; <span class="hljs-number">1</span> + (<span class="hljs-number">2</span> + (<span class="hljs-number">3</span> + (<span class="hljs-number">4</span> + (<span class="hljs-number">5</span> + <span class="hljs-number">0</span>))))
=&gt; <span class="hljs-number">15</span>
</code></pre>
<p>&#xBC30;&#xC5F4;&#xC744; &#xB9CC;&#xB4DC;&#xB294; <code>enumFromTo</code>&#xC640; &#xBC30;&#xC5F4;&#xC744; &#xB354;&#xD558;&#xB294; <code>sum</code>&#xC744; &#xD569;&#xC131;&#xD588;&#xB354;&#xB2C8; &#xC911;&#xAC04;&#xB2E8;&#xACC4;&#xC758; <code>List</code>&#xAC00; &#xC0AC;&#xB77C;&#xC838; &#xBC84;&#xB838;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB9C8;&#xCE58; &#xC218;&#xD559;&#xC5D0;&#xC11C;&#xC758; &#xD569;&#xC131;&#xD568;&#xC218;&#xB97C; &#xBCF4;&#xB294; &#xB4EF; &#xD569;&#xB2C8;&#xB2E4;. &#xC2E4;&#xC81C;&#xB85C; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB4E4;&#xC740; &#xC218;&#xD559;&#xC744; &#xAC15;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xC73C;&#xBBC0;&#xB85C;
&#xC774;&#xB7F0; &#xB9C8;&#xBC95;&#xACFC; &#xAC19;&#xC740; &#xC77C;&#xC740; &#xBE44;&#xC77C;&#xBE44;&#xC7AC;&#xD55C; &#xC77C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="image/composition.png" alt="composition"></p>
<p>&#xB530;&#xB77C;&#xC11C; Haskell&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xCEF4;&#xD30C;&#xC77C;&#xB2E8;&#xACC4;&#xC5D0;&#xC11C;&#xC758; &#xCD5C;&#xC801;&#xD654; &#xC635;&#xC158;&#xC5D0; &#xB530;&#xB77C; &#xC2E4;&#xD589;&#xC2DC;&#xAC04;&#xC774; &#xC218;&#xBC30;&#xC5D0;&#xC11C; &#xC218;&#xC2ED;&#xBC30;&#xAE4C;&#xC9C0; &#xCC28;&#xC774;&#xAC00; &#xB0A9;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C; &#xC7A5;&#xC5D0;&#xC11C;&#xB294; &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC758; &#xC5ED;&#xC0AC;&#xC640; &#xC885;&#xB958;&#xC5D0; &#xB300;&#xD574; &#xB2E4;&#xB904;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<blockquote id="fn_1">
<sup>1</sup>. Moore, Gordon E. (1965-04-19). &quot;Cramming more components onto integrated circuits&quot;. Electronics. Retrieved 2016-07-01.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. Rust &#xC5B8;&#xC5B4;&#xB294; &#xBE44;&#xC6A9; &#xC5C6;&#xB294; &#xCD94;&#xC0C1;&#xD654;&#xB85C; &#xAC01;&#xAD11; &#xBC1B;&#xACE0; &#xC788;&#xB294;&#xB370; &#xC644;&#xC804;&#xD55C; &#xACE0;&#xAE09; &#xCD94;&#xC0C1;&#xD654;&#xAC00; &#xC544;&#xB2C8;&#xAE30;&#xC5D0; CPU&#xC758; &#xBE44;&#xC6A9;&#xC740; &#xC5C6;&#xC5B4;&#xB3C4; &#xC778;&#xAC04;&#xC758; &#xBE44;&#xC6A9;&#xC774; &#xB4E4;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fp_02.html" class="navigation navigation-prev " aria-label="Previous page: 2. Properties of FP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fp_04.html" class="navigation navigation-next " aria-label="Next page: 4. History of FP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. Why FP?","level":"1.2.3","depth":2,"next":{"title":"4. History of FP","level":"1.2.4","depth":2,"path":"FP/fp_04.md","ref":"FP/fp_04.md","articles":[]},"previous":{"title":"2. Properties of FP","level":"1.2.2","depth":2,"path":"FP/fp_02.md","ref":"FP/fp_02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","livereload"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"FP/fp_03.md","mtime":"2018-05-31T12:03:26.739Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-31T12:23:12.282Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

