
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. What is FP · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fp_02.html" />
    
    
    <link rel="prev" href="fp_intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="fp_intro.html">
            
                <a href="fp_intro.html">
            
                    
                    FP for Scientists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="fp_01.html">
            
                <a href="fp_01.html">
            
                    
                    1. What is FP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="fp_02.html">
            
                <a href="fp_02.html">
            
                    
                    2. Properties of FP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fp_03.html">
            
                <a href="fp_03.html">
            
                    
                    3. Why FP?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="fp_04.html">
            
                <a href="fp_04.html">
            
                    
                    4. History of FP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Nim/nim_intro.html">
            
                <a href="../Nim/nim_intro.html">
            
                    
                    Nim for Scientists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Nim/nim_01.html">
            
                <a href="../Nim/nim_01.html">
            
                    
                    1. Nim Basic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ML/ml_intro.html">
            
                <a href="../ML/ml_intro.html">
            
                    
                    Precise Machine Learning
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1. What is FP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-what-is-functional-programming">1. What is Functional Programming?</h1>
<h2 id="&#xD568;&#xC218;&#xD615;-&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC774;-&#xBB50;&#xC8E0;">&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC774; &#xBB50;&#xC8E0;?</h2>
<p>&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC774;&#xB780;, &#xC774;&#xB984; &#xADF8;&#xB300;&#xB85C; &#xD568;&#xC218; &#xC704;&#xC8FC;&#xC758; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xD328;&#xB7EC;&#xB2E4;&#xC784;&#xC744; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.
&#xC870;&#xAE08; &#xB354; &#xB367;&#xBD99;&#xC774;&#xC790;&#xBA74;, &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xC790;&#xCCB4;&#xB97C; &#xD568;&#xC218;&#xB85C; &#xBCF4;&#xB294; &#xAD00;&#xC810;&#xC774;&#xB77C; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xD328;&#xB7EC;&#xB2E4;&#xC784;&#xC5D0;&#xB294; &#xD06C;&#xAC8C; 3&#xAC00;&#xC9C0;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xBA85;&#xB839;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;</li>
<li>&#xAC1D;&#xCCB4;&#xC9C0;&#xD5A5; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;</li>
<li>&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;</li>
</ul>
<p>&#xC774;&#xB4E4;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC774;&#xB098; &#xC5B4;&#xB5A0;&#xD55C; &#xBB38;&#xC81C; &#xC790;&#xCCB4;&#xB97C; &#xBCFC; &#xB54C;, &#xC5B4;&#xB5A4; &#xAD00;&#xC810;&#xC744; &#xCDE8;&#xD560; &#xAC83;&#xC778;&#xAC00;&#xB85C; &#xB098;&#xB204;&#xC5B4;&#xC9D1;&#xB2C8;&#xB2E4;.
&#xBA85;&#xB839;&#xD615;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &quot;&#xCEF4;&#xD4E8;&#xD130;&#xAC00; &#xC218;&#xD589;&#xD574;&#xC57C; &#xD560; &#xBA85;&#xB839;&#xC758; &#xB098;&#xC5F4;&quot;&#xB85C; &#xBCF4;&#xACE0;, &#xAC1D;&#xCCB4;&#xC9C0;&#xD5A5;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &quot;&#xAC1D;&#xCCB4;&#xC640; &#xADF8;&#xAC83;&#xB4E4;&#xACFC;&#xC758; &#xBA54;&#xC2DC;&#xC9D5;&quot;&#xC73C;&#xB85C; &#xBD05;&#xB2C8;&#xB2E4;.
&#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xD568;&#xC218;&#xD615;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &quot;&#xD568;&#xC218;&quot;&#xB85C; &#xCDE8;&#xAE09;&#xD558;&#xB294; &#xD328;&#xB7EC;&#xB2E4;&#xC784;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><strong>&#xC74C;? &#xC6D0;&#xB798; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC740; &#xD568;&#xC218;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xC9C0; &#xC54A;&#xB098;&#xC694;?</strong></p>
<p>&#xB9DE;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E4;&#xB9CC;, &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC740; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC5D0;&#xC11C;&#xC758; &#xD568;&#xC218;&#xAC00; &#xC544;&#xB2D9;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xC870;&#xAE08;-&#xB2E4;&#xB978;-&#xD568;&#xC218;">&#xC870;&#xAE08; &#xB2E4;&#xB978; &#xD568;&#xC218;</h3>
<p>&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC758; &#xD568;&#xC218;&#xB294; &#xAE30;&#xC874; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC5D0;&#xC11C; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD568;&#xC218;&#xC640;&#xB294; &#xC870;&#xAE08; &#xB2E4;&#xB985;&#xB2C8;&#xB2E4;. 
&#xD568;&#xC218;&#xD615;&#xC5D0;&#xC11C;&#xC758; &#xD568;&#xC218;&#xB294; &#xC624;&#xD788;&#xB824; &#xC218;&#xD559;&#xC5D0;&#xC11C; &#xC4F0;&#xC774;&#xB294; &#xD568;&#xC218;&#xC640; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xB450; &#xAC1C;&#xAC00; &#xC5B4;&#xB5BB;&#xAC8C; &#xB2E4;&#xB974;&#xB0D0;&#xAD6C;&#xC694;?
&#xC6B0;&#xB9AC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xD568;&#xC218;&#xB294; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0;&#xB9CC;</p>
<p><script type="math/tex; mode=display">
f(x) = x^2
</script></p>
<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xD568;&#xC218;&#xB294; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC8E0;.</p>
<p><script type="math/tex; mode=display">
f(x) = \text{print("hello, world!") and } x^2
</script></p>
<p>&#xC774;&#xB97C; &#xCF54;&#xB4DC;&#xB85C; &#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># python3</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">double</span><span class="hljs-params">(x)</span>:</span>
  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * x
</code></pre>
<p>&#xC704;&#xC758; &#xD30C;&#xC774;&#xC36C; &#xD568;&#xC218;&#xB294; &#xB2F9;&#xC5F0;&#xD558;&#xAC8C;&#xB3C4; &#xC218;&#xD559;&#xC5D0;&#xC11C;&#xC758; &#xD568;&#xC218;&#xC640; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E8;&#xC21C;&#xD788; x&#xB97C; &#xB123;&#xC73C;&#xBA74; 2x&#xAC00; &#xB098;&#xC624;&#xB294; &#xD568;&#xC218;&#xB2C8;&#xAE4C;&#xC694;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># python3</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">doubleWithHello</span><span class="hljs-params">(x)</span>:</span>
  print(<span class="hljs-string">&quot;Hello, World!&quot;</span>)
  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * x
</code></pre>
<p>&#xC704;&#xC758; &#xD568;&#xC218;&#xB294; &#xC218;&#xD559;&#xC5D0;&#xC11C;&#xC758; &#xD568;&#xC218;&#xB85C; &#xB098;&#xD0C0;&#xB0BC; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. x&#xB97C; &#xB123;&#xC73C;&#xBA74; &#xACB0;&#xAD6D; 2x&#xAC00; &#xB098;&#xC624;&#xAE34; &#xD558;&#xC9C0;&#xB9CC;, &#xC911;&#xAC04;&#xC5D0; &quot;&#xC548;&#xB155;, &#xC138;&#xACC4;!&quot;&#xB97C; &#xC678;&#xCCD0;&#xC57C;&#xB9CC; &#xD558;&#xC8E0;.
&#xC218;&#xD559;&#xC740; &#xB9C8;&#xBC95;&#xC774; &#xC544;&#xB2C8;&#xAE30;&#xC5D0; &#xC8FC;&#xBB38; &#xC601;&#xCC3D;&#xC740; &#xC5C6;&#xC73C;&#xB2C8; &#xC774;&#xB294; &#xC218;&#xD559;&#xC5D0;&#xC11C;&#xC758; &#xD568;&#xC218;&#xC640; &#xB2E4;&#xB985;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xBC88;&#xC5D4; &#xB610; &#xB2E4;&#xB978; &#xC608;&#xC2DC;&#xB97C; &#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># python3</span>
<span class="hljs-keyword">import</span> random

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">randVal</span><span class="hljs-params">()</span>:</span>
  <span class="hljs-keyword">return</span> random.random()
</code></pre>
<p>&#xC5EC;&#xAE30;&#xC11C;&#xB294; &#xC544;&#xBB34;&#xB7F0; &#xC8FC;&#xBB38; &#xC601;&#xCC3D;&#xC774; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;&#xB9CC;, &#xBB38;&#xC81C;&#xAC00; &#xD558;&#xB098; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD568;&#xC218;&#xB97C; &#xD638;&#xCD9C;&#xD560; &#xB54C;&#xB9C8;&#xB2E4; &#xAC12;&#xC774; &#xB2EC;&#xB77C;&#xC9C4;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xC8E0;.
&#xC6B0;&#xB9AC;&#xAC00; &#xBC30;&#xC6B4; &#xC218;&#xD559;&#xC5D0;&#xC11C;&#xC758; &#xD568;&#xC218;&#xC758; &#xC815;&#xC758;&#xB294; &#xAC19;&#xC740; &#xC815;&#xC758;&#xC5ED;&#xC758; &#xC6D0;&#xC18C;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xD56D;&#xC0C1; &#xAC19;&#xC740; &#xAC12;&#xC774; &#xB098;&#xC640;&#xC57C; &#xD558;&#xB2C8;
&#xC774;&#xAC83; &#xC5ED;&#xC2DC; &#xC218;&#xD559;&#xC5D0;&#xC11C;&#xC758; &#xD568;&#xC218;&#xC640; &#xB2E4;&#xB978; &#xACBD;&#xC6B0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC790;, &#xADF8;&#xB7FC; &#xC6B0;&#xB9AC;&#xB294; &#xACFC;&#xD559;&#xC790;&#xB4E4;&#xB2F5;&#xAC8C; &#xD568;&#xC218;&#xB97C; &#xD6A8;&#xACFC;&#xC801;&#xC73C;&#xB85C; &#xAD6C;&#xBD84;&#xD560; &#xC218; &#xC788;&#xB294; &#xC815;&#xC758;&#xB97C; &#xB3C4;&#xC785;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h4 id="&#xCC38;&#xC870;-&#xD22C;&#xBA85;&#xC131;referentially-transparent">&#xCC38;&#xC870; &#xD22C;&#xBA85;&#xC131;(Referentially Transparent)</h4>
<blockquote>
<p>A mode of containment &#x3C6; is referentially transparent if,
  whenever an occurrence of a singular term t is purely referential in a term or sentence &#x3C8;(t),
  it is purely referential also in the containing term or sentence &#x3C6;(&#x3C8;(t)).<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
</blockquote>
<p><u><b>&#xC815;&#xC758;(&#xCC38;&#xC870;&#xD22C;&#xBA85;&#xC131;)</b></u> &#xBAA8;&#xB4E0; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC5D0; &#xB300;&#xD574; &#xC5B4;&#xB5A4; &#xD45C;&#xD604;&#xC2DD; e&#xB97C; &#xBAA8;&#xB450; &#xADF8; &#xD45C;&#xD604;&#xC2DD;&#xC758; &#xACB0;&#xACFC;&#xB85C; &#xCE58;&#xD658;&#xD574;&#xB3C4; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC5D0;
&#xC544;&#xBB34; &#xC601;&#xD5A5;&#xC774; &#xC5C6;&#xB2E4;&#xBA74;, &#xADF8; &#xD45C;&#xD604;&#xC2DD; e&#xB294; &#xCC38;&#xC870;&#xC5D0; &#xD22C;&#xBA85;&#xD558;&#xB2E4;.</p>
<p>&#xAC04;&#xB2E8;&#xD788; &#xC608;&#xB97C; &#xB4E4;&#xBA74;, 1+2+5&#xC5D0;&#xC11C;, 1+2&#xB97C; &#xACB0;&#xACFC;&#xAC12;&#xC778; 3&#xC73C;&#xB85C; &#xCE58;&#xD658;&#xD574;&#xB3C4; &#xC2DD;&#xC5D0;&#xB294; &#xC544;&#xBB34;&#xB7F0; &#xC601;&#xD5A5;&#xC774; &#xC5C6;&#xC73C;&#xBBC0;&#xB85C; &#xB354;&#xD558;&#xAE30; &#xD568;&#xC218;&#xB294; &#xCC38;&#xC870;&#xD22C;&#xBA85;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC5ED;&#xC2DC;&#xB098; &#xCF54;&#xB4DC;&#xB85C; &#xC608;&#xB97C; &#xB4E4;&#xC5B4;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// C++</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">multiply</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>{
  <span class="hljs-keyword">return</span> a * b;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">cout</span> &lt;&lt; multiply(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>) + multiply(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#xC704;&#xC758; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; <code>multiply</code>&#xC5D0; &#xC9D1;&#xC911;&#xD574;&#xBD05;&#xC2DC;&#xB2E4;. <code>multiply(3, 4)</code>&#xC758; &#xACB0;&#xACFC;&#xAC00; 12&#xB77C;&#xB294; &#xAC83;&#xC740; &#xC27D;&#xAC8C; &#xC54C; &#xC218; &#xC788;&#xB294; &#xACB0;&#xACFC;&#xC778;&#xB370;,
<code>main</code>&#xC5D0;&#xC11C;&#xC758; <code>multiply(3, 4)</code>&#xB97C; 12&#xB85C; &#xBC14;&#xAFBC;&#xB2E4;&#xACE0; &#xD574;&#xB3C4; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC758; &#xCD9C;&#xB825;&#xAC12;&#xC740; &#xB2EC;&#xB77C;&#xC9C0;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xC774; &#xD568;&#xC218;&#xB294; &#xCC38;&#xC870;&#xD22C;&#xBA85;&#xD55C; &#xD568;&#xC218;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xBC88;&#xC5D4; &#xB2E4;&#xC74C; &#xC608;&#xC2DC;&#xB97C; &#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-julia"><span class="hljs-comment"># Julia</span>
mutable struct Circle
  radius <span class="hljs-type">::</span> <span class="hljs-built_in">Float64</span>
<span class="hljs-keyword">end</span>

<span class="hljs-keyword">function</span> extend(C<span class="hljs-type">::</span>Circle)
  C.radius += <span class="hljs-number">1</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p><code>extend</code> &#xD568;&#xC218;&#xB294; &#xC77C;&#xB2E8;, <code>return</code>&#xAC12;&#xC774; &#xC5C6;&#xC73C;&#xBBC0;&#xB85C; &#xC218;&#xD559;&#xC5D0;&#xC11C;&#xC758; &#xD568;&#xC218;&#xC640;&#xB294; &#xADA4;&#xB97C; &#xB2EC;&#xB9AC;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC27D;&#xAC8C; &#xAC04;&#xD30C;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB610;&#xD55C;, &#xC2E4;&#xD589;&#xC2DC;&#xC810;&#xC5D0;&#xC11C;&#xC758; <code>C</code>&#xAC12;&#xC5D0; &#xB530;&#xB77C; &#xACB0;&#xACFC;&#xAC00; &#xBCC0;&#xD558;&#xBBC0;&#xB85C; &#xC815;&#xC801;&#xC778; &#xAC12;&#xC73C;&#xB85C; &#xCE58;&#xD658;&#xD560; &#xC218; &#xC870;&#xCC28; &#xC5C6;&#xC8E0;. &#xB530;&#xB77C;&#xC11C; &#xCC38;&#xC870;&#xD22C;&#xBA85;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xD568;&#xC218;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h4 id="&#xC21C;&#xC218;pure">&#xC21C;&#xC218;(Pure)</h4>
<p>&#xCC38;&#xC870; &#xD22C;&#xBA85;&#xC131;&#xC740; &#xBB54;&#xAC00;&#xAC00; &#xBAA8;&#xC790;&#xB77C; &#xD568;&#xC218;&#xC758; &#xC21C;&#xC218;&#xC131;&#xC744; &#xC815;&#xC758;&#xD558;&#xAE30;&#xC5D0; &#xC774;&#xB974;&#xB800;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC815;&#xC758;&#xB294; &#xAC04;&#xB2E8;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><u><b>&#xC815;&#xC758;(&#xC21C;&#xC218;)</b></u> &#xC5B4;&#xB5A4; &#xD568;&#xC218; <code>f(x)</code>&#xAC00; &#xBAA8;&#xB4E0; &#xC785;&#xB825;&#xAC12; <code>x</code>&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xCC38;&#xC870; &#xD22C;&#xBA85;&#xD558;&#xBA74; &#xD568;&#xC218; <code>f</code>&#xB294; &#xC21C;&#xC218;&#xD558;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; &#xC704;&#xC758; <code>multiply</code>&#xD568;&#xC218;&#xB294; &#xC21C;&#xC218;&#xD55C; &#xD568;&#xC218;&#xC774;&#xBA70; <code>extend</code>&#xD568;&#xC218;&#xB294; &#xC21C;&#xC218;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xD568;&#xC218;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h4 id="&#xBD80;&#xC791;&#xC6A9;side-effect">&#xBD80;&#xC791;&#xC6A9;(Side Effect)</h4>
<p>&#xC704;&#xC5D0;&#xC11C; &#xBA87;&#xBA87; &#xC608;&#xC2DC;&#xB97C; &#xBCF8; &#xACB0;&#xACFC;, &#xC21C;&#xC218;&#xD55C; &#xD568;&#xC218;&#xC640; &#xC21C;&#xC218;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xD568;&#xC218;&#xB294; &#xB300;&#xAC1C; &#xCF58;&#xC194;&#xC5D0;&#xC11C;&#xC758; &#xC785;&#xCD9C;&#xB825;, &#xD30C;&#xC77C; &#xC785;&#xCD9C;&#xB825;,
&#xC0C1;&#xD0DC; &#xBCC0;&#xD654; &#xB4F1; &#xD604;&#xC2E4;&#xACFC; &#xB9DE;&#xB2FF;&#xC740; &#xAE30;&#xB2A5;&#xC774;&#xB77C;&#xB294; &#xAC83;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xC785;&#xCD9C;&#xB825; &#xBC0F; &#xC0C1;&#xD0DC; &#xC870;&#xC791;&#xB4E4;&#xC744; &#xC77C;&#xCEEC;&#xC5B4;
<strong>&#xBD80;&#xC791;&#xC6A9;(Side Effect)</strong>&#xB77C;&#xACE0; &#xBD80;&#xB985;&#xB2C8;&#xB2E4;. &#xC815;&#xC758;&#xC5D0; &#xB530;&#xB77C; &#xC870;&#xAE08;&#xC529; &#xB2E4;&#xB974;&#xC9C0;&#xB9CC; &#xD604;&#xC7AC;&#xB294; &#xBD80;&#xC791;&#xC6A9;&#xC744; &#xC5C6;&#xC560;&#xAC70;&#xB098; &#xAC70;&#xC758; &#xC5C6;&#xC564;
&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC5B8;&#xC5B4;&#xB4E4;&#xC744; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB77C; &#xB9D0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<hr>
<h2 id="&#xD568;&#xC218;&#xD615;-&#xC5B8;&#xC5B4;&#xB294;-&#xBB34;&#xC5C7;&#xC778;&#xAC00;&#xC694;">&#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB294; &#xBB34;&#xC5C7;&#xC778;&#xAC00;&#xC694;?</h2>
<p>&#xC774;&#xC81C; &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xD328;&#xB7EC;&#xB2E4;&#xC784;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xC5B4;&#xB290; &#xC815;&#xB3C4; &#xC775;&#xD614;&#xC73C;&#xB2C8; &#xBCF8;&#xACA9;&#xC801;&#xC73C;&#xB85C; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xAC00; &#xBB34;&#xC5C7;&#xC778;&#xC9C0;&#xC5D0; &#xB300;&#xD574; &#xC54C;&#xC544;&#xBD05;&#xC2DC;&#xB2E4;.
&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB780;, &#xD568;&#xC218;&#xAC00; 1&#xAE09; &#xC2DC;&#xBBFC;(first-class citizen)&#xC73C;&#xB85C; &#xB2E4;&#xB904;&#xC9C0;&#xB294; &#xC5B8;&#xC5B4;&#xB97C; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.
&#xC774;&#xB54C;, &#xC77C;&#xAE09; &#xC2DC;&#xBBFC;&#xC774;&#xB780; &#xC544;&#xB798;&#xC758; &#xD2B9;&#xC9D5;&#xB4E4;&#xC744; &#xAC00;&#xC9C4;&#xB2E4;&#xB294; &#xB73B;&#xC785;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xB9AC;&#xD130;&#xB7F4;(Literal)<sup><a href="#fn_2" id="reffn_2">2</a></sup>&#xC774; &#xC788;&#xB2E4;.</li>
<li>&#xC2E4;&#xD589;&#xC2DC;&#xAC04;&#xC5D0; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xBCC0;&#xC218;&#xC5D0; &#xB123;&#xC5B4;&#xC11C; &#xCDE8;&#xAE09;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xC808;&#xCC28;&#xB098; &#xD568;&#xC218;&#xC5D0; &#xC778;&#xC218;&#xB85C;&#xC11C; &#xC81C;&#xACF5;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xC808;&#xCC28;&#xB098; &#xD568;&#xC218;&#xC758; &#xACB0;&#xACFC;&#xB85C;&#xC11C; &#xBC18;&#xD658;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
<p>&#xBCF4;&#xB2E4; &#xC27D;&#xAC8C; &#xB9D0;&#xD558;&#xC790;&#xBA74;, &#xD568;&#xC218;&#xB97C; &#xAC12;&#xACFC; &#xB3D9;&#xC77C;&#xD558;&#xAC8C; &#xCDE8;&#xAE09;&#xD560; &#xC218; &#xC788;&#xB294; &#xC5B8;&#xC5B4;&#xB97C; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB77C; &#xB9D0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xAC04;&#xB2E8;&#xD788; &#xC608;&#xB97C; &#xB4E4;&#xC5B4;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-haskell"><span class="hljs-comment">-- Haskell</span>
<span class="hljs-comment">-- String&#xC744; &#xBC1B;&#xC544;&#xC11C; String&#xC5D0;&#xC11C; String&#xC73C;&#xB85C; &#xAC00;&#xB294; &#xD568;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD568;</span>
<span class="hljs-title">hello</span> :: <span class="hljs-type">String</span> -&gt; (<span class="hljs-type">String</span> -&gt; <span class="hljs-type">String</span>) 
<span class="hljs-title">hello</span> text = (text ++)

<span class="hljs-title">main</span> :: <span class="hljs-type">IO</span> ()
<span class="hljs-title">main</span> = <span class="hljs-keyword">do</span>
  <span class="hljs-comment">-- hello&#xAC00; String&#xC744; &#xBC1B;&#xC544;&#xC11C; &#xD568;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD558;&#xBBC0;&#xB85C; test&#xB294; &#xD568;&#xC218;!</span>
  <span class="hljs-keyword">let</span> test = hello <span class="hljs-string">&quot;Hello, &quot;</span>
  print $ test <span class="hljs-string">&quot;World!&quot;</span> <span class="hljs-comment">-- &quot;Hello, World!&quot;</span>
</code></pre>
<pre><code class="lang-julia"><span class="hljs-comment"># Julia</span>
<span class="hljs-keyword">function</span> hello(text<span class="hljs-type">::</span><span class="hljs-built_in">String</span>)
  <span class="hljs-keyword">return</span> (text2<span class="hljs-type">::</span><span class="hljs-built_in">String</span>) -&gt; text * text2 <span class="hljs-comment"># &#xB78C;&#xB2E4;&#xC2DD; (&#xC544;&#xC9C1; &#xC774;&#xD574;&#xD560; &#xD544;&#xC694;&#xB294; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;)</span>
<span class="hljs-keyword">end</span>

test = hello(<span class="hljs-string">&quot;Hello, &quot;</span>) <span class="hljs-comment"># hello&#xB294; &#xD568;&#xC218;&#xB97C; &#xBC18;&#xD658;!</span>
println(test(<span class="hljs-string">&quot;World!&quot;</span>)) <span class="hljs-comment"># &quot;Hello, World!&quot;</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># Python3</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello</span><span class="hljs-params">(text)</span>:</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">lambda</span> text2: text + text2 <span class="hljs-comment"># Lambda Expression!</span>

test = hello(<span class="hljs-string">&quot;Hello, &quot;</span>)
print(test(<span class="hljs-string">&quot;World!&quot;</span>)) <span class="hljs-comment"># &quot;Hello, World!&quot;</span>
</code></pre>
<p>&#xC774;&#xC81C; &#xB300;&#xBD80;&#xBD84;&#xC758; &#xC5B8;&#xC5B4;&#xB4E4;&#xC740; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xC704;&#xC640; &#xAC19;&#xC740; &#xAE30;&#xB2A5;&#xB4E4;&#xC744; &#xAC16;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xD558;&#xC9C0;&#xB9CC; &#xADF8;&#xB4E4;&#xC744; &#xBAA8;&#xB450; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB77C;&#xACE0; &#xBD80;&#xB974;&#xC9C0; &#xC54A;&#xB294;&#xB370;, &#xC774;&#xB294; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB97C; &#xBD84;&#xB958;&#xD558;&#xB294; &#xAE30;&#xC900;&#xC774; &#xB610; &#xC874;&#xC7AC;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.
&#xC774;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xB4A4;&#xC5D0;&#xC11C; &#xB2E4;&#xB8E8;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://en.wikipedia.org/wiki/Word_and_Object" target="_blank">Word and Object(1960)</a>  <a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. &#xB9AC;&#xD130;&#xB7F4;&#xC774;&#xB780;, &#xC18C;&#xC2A4; &#xCF54;&#xB4DC;&#xC758; &#xACE0;&#xC815;&#xB41C; &#xAC12;&#xC744; &#xB300;&#xD45C;&#xD558;&#xB294; &#xC6A9;&#xC5B4;&#xC785;&#xB2C8;&#xB2E4;. 1&#xC740; int&#xC758; &#xB9AC;&#xD130;&#xB7F4;&#xC774;&#xACE0; &quot;hi&quot;&#xB294; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xB9AC;&#xD130;&#xB7F4;&#xC774;&#xC8E0;. &#xB208;&#xCE58; &#xCC44;&#xC168;&#xACA0;&#xC9C0;&#xB9CC; &#xD568;&#xC218;&#xC758; &#xB9AC;&#xD130;&#xB7F4;&#xC740; &#xB78C;&#xB2E4;&#xC2DD;&#xC785;&#xB2C8;&#xB2E4;.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fp_intro.html" class="navigation navigation-prev " aria-label="Previous page: FP for Scientists">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fp_02.html" class="navigation navigation-next " aria-label="Next page: 2. Properties of FP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. What is FP","level":"1.2.1","depth":2,"next":{"title":"2. Properties of FP","level":"1.2.2","depth":2,"path":"FP/fp_02.md","ref":"FP/fp_02.md","articles":[]},"previous":{"title":"FP for Scientists","level":"1.2","depth":1,"path":"FP/fp_intro.md","ref":"FP/fp_intro.md","articles":[{"title":"1. What is FP","level":"1.2.1","depth":2,"path":"FP/fp_01.md","ref":"FP/fp_01.md","articles":[]},{"title":"2. Properties of FP","level":"1.2.2","depth":2,"path":"FP/fp_02.md","ref":"FP/fp_02.md","articles":[]},{"title":"3. Why FP?","level":"1.2.3","depth":2,"path":"FP/fp_03.md","ref":"FP/fp_03.md","articles":[]},{"title":"4. History of FP","level":"1.2.4","depth":2,"path":"FP/fp_04.md","ref":"FP/fp_04.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","livereload"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"FP/fp_01.md","mtime":"2018-05-31T12:03:26.739Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-31T12:23:12.282Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

