
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. Properties of FP · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fp_03.html" />
    
    
    <link rel="prev" href="fp_01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="fp_intro.html">
            
                <a href="fp_intro.html">
            
                    
                    FP for Scientists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="fp_01.html">
            
                <a href="fp_01.html">
            
                    
                    1. What is FP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="fp_02.html">
            
                <a href="fp_02.html">
            
                    
                    2. Properties of FP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fp_03.html">
            
                <a href="fp_03.html">
            
                    
                    3. Why FP?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="fp_04.html">
            
                <a href="fp_04.html">
            
                    
                    4. History of FP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Nim/nim_intro.html">
            
                <a href="../Nim/nim_intro.html">
            
                    
                    Nim for Scientists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Nim/nim_01.html">
            
                <a href="../Nim/nim_01.html">
            
                    
                    1. Nim Basic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ML/ml_intro.html">
            
                <a href="../ML/ml_intro.html">
            
                    
                    Precise Machine Learning
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2. Properties of FP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-properties-of-functional-programming">2. Properties of Functional Programming</h1>
<h2 id="&#xC120;&#xC5B8;&#xD615;-&#xC5B8;&#xC5B4;">&#xC120;&#xC5B8;&#xD615; &#xC5B8;&#xC5B4;</h2>
<p>&#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB294; &#xC120;&#xC5B8;&#xC801;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB294; &#xC6B0;&#xB9AC;&#xAC00; &#xD754;&#xD788; &#xC544;&#xB294; &#xBA85;&#xB839;&#xD615; &#xC5B8;&#xC5B4;&#xC640; &#xB300;&#xBE44;&#xB429;&#xB2C8;&#xB2E4;.
&#xBA85;&#xB839;&#xD615; &#xC5B8;&#xC5B4;&#xC5D0;&#xC11C;&#xB294; &#xC5B4;&#xB5A0;&#xD55C; &#xACC4;&#xC0B0;&#xC744; &#xC218;&#xD589;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC; &#xC800;&#xC218;&#xC900; &#xB3D9;&#xC791;&#xC744; &#xBA85;&#xC2DC;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xB2E4;&#xC74C; &#xC608;&#xC2DC;&#xB97C; &#xBCF4;&#xC8E0;.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sum55</span><span class="hljs-params">()</span>:</span>
  s = <span class="hljs-number">0</span>
  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>):
    s += i
  <span class="hljs-keyword">return</span> s
</code></pre>
<p>&#xC774;&#xBBF8; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xACBD;&#xD5D8;&#xD574; &#xBCF8; &#xC0AC;&#xB78C;&#xB4E4;&#xC774;&#xB77C;&#xBA74; &#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB294; &#xB108;&#xBB34;&#xB098; &#xB2F9;&#xC5F0;&#xD558;&#xAC8C; &#xBCF4;&#xC785;&#xB2C8;&#xB2E4;.
&#xBCF4;&#xD1B5;&#xC740; &#xBA85;&#xB839;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC73C;&#xB85C; &#xC2DC;&#xC791;&#xC744; &#xD558;&#xAE30; &#xB9C8;&#xB828;&#xC774;&#xB2C8;&#xAE4C;&#xC694;. &#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xB72F;&#xC5B4;&#xBCF4;&#xBA74; <code>s</code>&#xB77C;&#xB294; &#xBB38;&#xC790;&#xAC00; &#xBCF4;&#xC785;&#xB2C8;&#xB2E4;.
&#xC774;&#xB294; <code>for</code> &#xBB38;&#xC73C;&#xB85C; <code>i</code>&#xB97C; &#xC21C;&#xD68C;&#xD558;&#xBA74;&#xC11C; &#xADF8; &#xAC12;&#xC744; &#xB2F4;&#xAE30; &#xC704;&#xD574; &#xB3C4;&#xC785;&#xD55C; &#xAC83;&#xC778;&#xB370; &#xAC12;&#xC744; &#xB2F4;&#xC544;&#xC57C; &#xD558;&#xB294; <code>s</code>&#xC640;
&#xC9C1;&#xC811; &#xC21C;&#xD68C;&#xBA85;&#xB839;&#xC744; &#xC9F0;&#xAE30;&#xC5D0; &#xC774;&#xB294; &#xC800;&#xC218;&#xC900; &#xB3D9;&#xC791;&#xC744; &#xBA85;&#xC2DC;&#xD55C; &#xCF54;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;. &#xD754;&#xD788; &#xC4F0;&#xC774;&#xB294; &#xBA85;&#xB839;&#xD615; &#xC5B8;&#xC5B4;&#xC758; &#xACFC;&#xC815;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xAC12;&#xC744; &#xC5B4;&#xB514;&#xC5D0; &#xBCF4;&#xAD00;&#xD560;&#xC9C0; &#xC120;&#xC5B8;&#xD569;&#xB2C8;&#xB2E4;. (&#xAC12;&#xC758; &#xB300;&#xC785;)</li>
<li>&#xC5B4;&#xB514;&#xB85C;&#xBD80;&#xD130; &#xAC12;&#xC744; &#xAC00;&#xC838;&#xC62C;&#xC9C0; &#xBA85;&#xC2DC;&#xD569;&#xB2C8;&#xB2E4;. (&#xCC38;&#xC870;)</li>
<li>&#xB2E4;&#xC74C;&#xC5D0; &#xC5B4;&#xB5A4; &#xC808;&#xCC28;&#xB85C; &#xC9C4;&#xD589;&#xD560; &#xAC83;&#xC778;&#xC9C0;&#xB97C; &#xBA85;&#xC2DC;&#xD569;&#xB2C8;&#xB2E4;. (&#xC808;&#xCC28;&#xC758; &#xD638;&#xCD9C;)</li>
</ul>
<p>&#xD558;&#xC9C0;&#xB9CC; &#xC774;&#xBBF8; C&#xC5B8;&#xC5B4;&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4;&#xC9C0; 40&#xB144;&#xC774; &#xC9C0;&#xB09C; &#xC9C0;&#xAE08;, &#xC6B0;&#xB9AC;&#xAC00; &#xC800;&#xC218;&#xC900;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xBA85;&#xC2DC;&#xD574;&#xC57C;&#xD560; &#xC774;&#xC720;&#xB294; &#xB531;&#xD788; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xC778; Haskell&#xC740; &#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC801;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-haskell"><span class="hljs-title">sum55</span> = foldr (+) <span class="hljs-number">0</span> [<span class="hljs-number">1.</span><span class="hljs-number">.10</span>]
</code></pre>
<p>&#xC704;&#xC758; &#xCF54;&#xB4DC;&#xC5D4; &#xAC12;&#xC744; &#xBCF4;&#xAD00;&#xD560; &#xBCC0;&#xC218;&#xB3C4; &#xD544;&#xC694;&#xC5C6;&#xACE0; &#xC21C;&#xD68C;&#xB97C; &#xD558;&#xB77C;&#xACE0; &#xBC29;&#xBC95;&#xC744; &#xBA85;&#xC2DC;&#xD560; &#xD544;&#xC694;&#xB3C4; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xADF8;&#xC800; &#xD544;&#xC694;&#xD55C; &#xADDC;&#xCE59;&#xB9CC; &#xC120;&#xC5B8;&#xD574;&#xC8FC;&#xB294; &#xAC83;&#xC73C;&#xB85C; &#xBAA8;&#xB4E0; &#xACB0;&#xACFC;&#xAC00; &#xB3C4;&#xCD9C;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xC880; &#xB354; &#xC7AC;&#xBBF8;&#xC788;&#xB294; &#xC608;&#xC2DC;&#xB97C; &#xBCF4;&#xC8E0;. &#xB2E4;&#xC74C;&#xC740; 4&#xC0C9; &#xC815;&#xB9AC;&#xB97C; Prolog&#xB77C;&#xB294; &#xC120;&#xC5B8;&#xD615; &#xC5B8;&#xC5B4;&#xB85C; &#xD47C; &#xC608;&#xC2DC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><a href="http://cs603.cs.ua.edu/lectures/chapter10b-prolog.pdf" target="_blank">Coloring by Prolog</a></p>
<p>&#xC5EC;&#xAE30;&#xC11C; &#xD2B9;&#xD788; &#xC7AC;&#xBBF8;&#xC788;&#xB294; &#xBD80;&#xBD84;&#xC740; &#xB2E4;&#xC74C;&#xC758; &#xCF54;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-prolog">coloring(<span class="hljs-symbol">A</span>,<span class="hljs-symbol">B</span>,<span class="hljs-symbol">C</span>,<span class="hljs-symbol">D</span>,<span class="hljs-symbol">E</span>,<span class="hljs-symbol">F</span>) :-
  different(<span class="hljs-symbol">A</span>,<span class="hljs-symbol">B</span>),
  different(<span class="hljs-symbol">A</span>,<span class="hljs-symbol">C</span>),
  different(<span class="hljs-symbol">A</span>,<span class="hljs-symbol">D</span>),
  different(<span class="hljs-symbol">A</span>,<span class="hljs-symbol">F</span>),
  different(<span class="hljs-symbol">B</span>,<span class="hljs-symbol">C</span>),
  different(<span class="hljs-symbol">B</span>,<span class="hljs-symbol">E</span>),
  different(<span class="hljs-symbol">C</span>,<span class="hljs-symbol">D</span>),
  different(<span class="hljs-symbol">C</span>,<span class="hljs-symbol">E</span>),
  different(<span class="hljs-symbol">D</span>,<span class="hljs-symbol">E</span>),
  different(<span class="hljs-symbol">E</span>,<span class="hljs-symbol">F</span>).
</code></pre>
<p>&#xC774; &#xCF54;&#xB4DC;&#xB294; &#xC544;&#xBB34;&#xB7F0; &#xD574;&#xACB0;&#xBC29;&#xBC95;&#xC744; &#xC81C;&#xC2DC;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xADF8;&#xC800; &#xBB34;&#xC5C7;&#xC774; &#xB2E4;&#xB978;&#xC9C0; &#xC120;&#xC5B8;&#xB9CC; &#xD574;&#xC90D;&#xB2C8;&#xB2E4;.
&#xC5EC;&#xAE30;&#xC5D0; &#xC0C9;&#xAE54;&#xC758; &#xB2E4;&#xB984;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xCF54;&#xB4DC;&#xB9CC; &#xB123;&#xACE0; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xAC8C; &#xB418;&#xBA74; &#xB180;&#xB78D;&#xAC8C;&#xB3C4; &#xB2F5;&#xC774; &#xB098;&#xC635;&#xB2C8;&#xB2E4;.
&#xC774;&#xCC98;&#xB7FC; &#xC120;&#xC5B8;&#xD615; &#xC5B8;&#xC5B4;&#xB294; &#xCEF4;&#xD4E8;&#xD130;&#xC758; &#xB3D9;&#xC791;&#xBC29;&#xBC95;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xCD5C;&#xC18C;&#xD55C;&#xC758; &#xADDC;&#xCE59;&#xB9CC; &#xC120;&#xC5B8;&#xD574;&#xC8FC;&#xB294; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xC0AC;&#xAE30;-&#xC544;&#xB2CC;&#xAC00;&#xC694;">&#xC0AC;&#xAE30; &#xC544;&#xB2CC;&#xAC00;&#xC694;?</h3>
<p>&#xC5B8;&#xB73B;&#xBCF4;&#xBA74; &#xC0AC;&#xAE30;&#xCC98;&#xB7FC; &#xBCF4;&#xC774;&#xC9C0;&#xB9CC; &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC758; &#xC5ED;&#xC0AC;&#xB97C; &#xBCF4;&#xBA74; &#xCDA9;&#xBD84;&#xD788; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC9D0;&#xC791;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xC758; &#xBAA9;&#xC801; &#xC911; &#xAC00;&#xC7A5; &#xC911;&#xC694;&#xD55C; &#xAC83;&#xC740; &#xCEF4;&#xD4E8;&#xD130;&#xC758; &#xAD6C;&#xD604; &#xBC29;&#xBC95;&#xC5D0; &#xAD6C;&#xC560;&#xBC1B;&#xC9C0; &#xC54A;&#xACE0; &#xBB38;&#xC81C;&#xB97C; &#xCDA9;&#xBD84;&#xD788; &#xCD94;&#xC0C1;&#xD654;&#xC2DC;&#xCF1C;
&#xADF8; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC5D0;&#xB9CC; &#xC9D1;&#xC911;&#xD558;&#xAC8C; &#xD558;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xC704;&#xD574;&#xC11C; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB4E4;&#xC740; &#xC778;&#xB958;&#xAC00; &#xB9CC;&#xB4E0; &#xAC00;&#xC7A5; &#xAC15;&#xB825;&#xD55C; &#xCD94;&#xC0C1;&#xD654; &#xBC29;&#xBC95;&#xC778; &#xC218;&#xD559;&#xC744; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.
&#xC5ED;&#xC0AC;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xB2E4;&#xC74C;&#xC5D0; &#xB2E4;&#xC2DC; &#xB2E4;&#xB8E8;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xBD88;&#xBCC0;&#xC131;">&#xBD88;&#xBCC0;&#xC131;</h2>
<p>&#xC55E;&#xC758; &#xC7A5;&#xC5D0;&#xC11C; &#xC5B8;&#xAE09;&#xD588;&#xB2E4;&#xC2DC;&#xD53C; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB294; &#xC218;&#xD559;&#xC5D0;&#xC11C;&#xC640; &#xB3D9;&#xB4F1;&#xD55C; &#xC21C;&#xC218; &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.
&#xC774;&#xB7EC;&#xD55C; &#xC21C;&#xC218; &#xD568;&#xC218;&#xC5D0;&#xC11C;&#xB294; &#xADF8; &#xC5B4;&#xB5A4;&#xD55C; &#xBD80;&#xC791;&#xC6A9;&#xB3C4; &#xC6A9;&#xB0A9;&#xB418;&#xC9C0; &#xC54A;&#xB294;&#xB370; &#xB300;&#xD45C;&#xC801;&#xC778; &#xAC83;&#xC774; &#xAC12;&#xC758; &#xBCC0;&#xACBD;&#xC785;&#xB2C8;&#xB2E4;.
&#xC704;&#xC5D0;&#xC11C;&#xB3C4; &#xC801;&#xC5B4; &#xB193;&#xC740; &#xB2E4;&#xC74C; &#xCF54;&#xB4DC;&#xB97C; &#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># python3</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sum55</span><span class="hljs-params">()</span>:</span>
  s = <span class="hljs-number">0</span>
  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>):
    s += i
  <span class="hljs-keyword">return</span> s
</code></pre>
<p>&#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB294; i&#xAC00; 1 &#xBD80;&#xD130; 10&#xAE4C;&#xC9C0; &#xC21C;&#xD68C;&#xD558;&#xBA74;&#xC11C; &#xB354;&#xD55C; &#xAC12;&#xC744; s&#xC5D0; &#xC800;&#xC7A5;&#xD558;&#xB294;&#xB370;, &#xBB38;&#xC81C;&#xB294; s&#xC640; i&#xAC00; &#xBCC0;&#xACBD;&#xB41C;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xC218;&#xD559;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC21C;&#xC218;&#xD55C; &#xD568;&#xC218;&#xB294; &#xD55C; &#xBC88; &#xC815;&#xC758;&#xD574;&#xB193;&#xC740; &#xAC12;&#xC740; &#xC601;&#xC6D0;&#xD788; &#xADF8; &#xAC12;&#xC774;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.
&#xBB3C;&#xB860; &#xC5EC;&#xAE30;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; s&#xC640; i&#xB294; &#xADF8; &#xBCC0;&#xC218;&#xC758; &#xBCC0;&#xACBD;&#xC774; &#xD568;&#xC218;&#xC758; &#xACB0;&#xACFC;&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xC8FC;&#xC9C4; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xD568;&#xC218;&#xB97C; &#xC5EC;&#xB7EC; &#xBC88; &#xD638;&#xCD9C;&#xD574;&#xB3C4; &#xACB0;&#xACFC;&#xB294; &#xD56D;&#xC0C1; &#xAC19;&#xC8E0;. &#xD558;&#xC9C0;&#xB9CC; &#xC774;&#xB294; &#xC800;&#xC218;&#xC900; &#xB3D9;&#xC791;&#xC744; &#xBA85;&#xC2DC;&#xD55C; &#xAC83;&#xC774;&#xACE0; &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC758;
&#xC9C0;&#xD5A5;&#xC810;&#xC740; &#xCD94;&#xC0C1;&#xD654;&#xC5D0; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC774;&#xB7EC;&#xD55C; &#xB3D9;&#xC791;&#xC740; &#xAD8C;&#xC7A5;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC7AC;&#xBBF8;&#xC788;&#xAC8C;&#xB3C4; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xBCC4;&#xB85C; &#xC774;&#xB7EC;&#xD55C; &#xB3D9;&#xC791;&#xC5D0; &#xB300;&#xD574; &#xCDE8;&#xD558;&#xB294; &#xD589;&#xB3D9;&#xC774; &#xB2E4;&#xB978;&#xB370;,
&#xC21C;&#xC218; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xB4E4;&#xC740; &#xC774;&#xB97C; &#xC808;&#xB300; &#xD5C8;&#xC6A9;&#xCE58; &#xC54A;&#xB294; &#xBC18;&#xBA74;, &#xB2E4;&#xC911; &#xD328;&#xB7EC;&#xB2E4;&#xC784; &#xC5B8;&#xC5B4;&#xB294; &#xD568;&#xC218;&#xD615;&#xC744; &#xBA54;&#xC778;&#xC73C;&#xB85C; &#xB0B4;&#xC138;&#xC6B8;&#xC9C0;&#xB77C;&#xB3C4;
&#xB300;&#xAC1C; &#xC774;&#xB97C; &#xD5C8;&#xC6A9;&#xD574;&#xC90D;&#xB2C8;&#xB2E4;. &#xC774;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xC758; &#xC885;&#xB958;&#xB97C; &#xB2E4;&#xB8F0; &#xB54C; &#xB2E4;&#xC2DC; &#xC5B8;&#xAE09;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC790;, &#xC77C;&#xB2E8; &#xC6B0;&#xB9AC;&#xB294; &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xACF5;&#xBD80;&#xD558;&#xB294; &#xC911;&#xC774;&#xB2C8; &#xC21C;&#xC218; &#xD568;&#xC218;&#xB85C; &#xC0DD;&#xAC01;&#xD558;&#xACE0; &#xC811;&#xADFC;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB530;&#xB77C;&#xC11C; &#xADF8; &#xC5B4;&#xB5A4; &#xAC12;&#xC758; &#xBCC0;&#xACBD;&#xB3C4; &#xBC30;&#xC81C;&#xD560;&#xD150;&#xB370;, &#xCC98;&#xC74C;&#xC5D0;&#xB294; &#xB9E4;&#xC6B0; &#xBD88;&#xD3B8;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xACFC;&#xD559;&#xACC4;&#xC0B0;&#xC5D0;&#xC11C; &#xC790;&#xC8FC; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xB2E4;&#xC74C; &#xCF54;&#xB4DC;&#xB97C; &#xBCF4;&#xC8E0;.</p>
<pre><code class="lang-julia"><span class="hljs-comment"># Julia</span>
a = []
<span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>:<span class="hljs-number">100</span>
  <span class="hljs-keyword">if</span> iseven(i)
    append!(a, i)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>&#xBE48; &#xBCA1;&#xD130; a&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; 1&#xBD80;&#xD130; 100&#xAE4C;&#xC9C0; &#xC21C;&#xD68C;&#xD558;&#xBA74;&#xC11C; &#xC9DD;&#xC218;&#xB9CC; &#xB2F4;&#xB294; &#xCF54;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;. &#xAC12;&#xC758; &#xBCC0;&#xACBD;&#xC774; &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xB2E4; &#xD588;&#xC73C;&#xB2C8;
&#xB2F9;&#xC5F0;&#xD558;&#xAC8C;&#xB3C4; &#xBCA1;&#xD130;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xB294; &#xAC83; &#xC5ED;&#xC2DC; &#xD5C8;&#xC6A9;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB294; &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC5D0; &#xD574;&#xB2F9;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB9CC;&#xC77C; &#xCD5C;&#xC801;&#xD654;&#xC5D0; &#xAD00;&#xC2EC;&#xC774; &#xC788;&#xB294; &#xC0AC;&#xB78C;&#xC774;&#xB77C;&#xBA74; &#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xACE0;&#xCE60; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># python3</span>
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
a = np.zeros(<span class="hljs-number">50</span>)
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">101</span>):
  <span class="hljs-keyword">if</span> i%<span class="hljs-number">2</span> == <span class="hljs-number">0</span>:
    a[i/<span class="hljs-number">2</span>] = i
</code></pre>
<p>&#xBCA1;&#xD130;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xB3D9;&#xC801;&#xC73C;&#xB85C; &#xB193;&#xB294; &#xAC83;&#xBCF4;&#xB2E4; &#xD06C;&#xAE30;&#xB97C; &#xBBF8;&#xB9AC; &#xC815;&#xD574;&#xB193;&#xACE0; &#xB300;&#xC785;&#xD558;&#xB294; &#xAC83;&#xC774; &#xD6E8;&#xC52C; &#xBE60;&#xB974;&#xC8E0;.
&#xD558;&#xC9C0;&#xB9CC; &#xC774; &#xCF54;&#xB4DC; &#xC5ED;&#xC2DC; i&#xC758; &#xBCC0;&#xACBD;&#xC740; &#xCC28;&#xCE58;&#xD558;&#xB354;&#xB77C;&#xB3C4; 0&#xC73C;&#xB85C; &#xCD08;&#xAE30;&#xD654;&#xD55C; &#xBCA1;&#xD130; a&#xB97C; &#xB2E4;&#xB978; &#xAC12;&#xC73C;&#xB85C; &#xBCC0;&#xACBD;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC774; &#xC5ED;&#xC2DC; &#xD568;&#xC218;&#xD615;&#xC5D0;&#xC11C;&#xB294; &#xD5C8;&#xC6A9;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC989; &#xC131;&#xBD84;&#xC774; 0&#xC778; &#xBCA1;&#xD130;&#xB098; &#xD589;&#xB82C;&#xC740; &#xC601;&#xC6D0;&#xD788; 0&#xC73C;&#xB85C; &#xB0A8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xCBE4;&#xB418;&#xBA74; &#xD568;&#xC218;&#xD615; &#xC5B8;&#xC5B4;&#xC5D0;&#xC11C;&#xB294; &#xB3C4;&#xB300;&#xCCB4; &#xC5B4;&#xB5BB;&#xAC8C; &#xCF54;&#xB529;&#xC744; &#xD55C;&#xB2E4;&#xB294; &#xAC74;&#xC9C0; &#xAC10;&#xC774; &#xC624;&#xC9C0; &#xC54A;&#xC744; &#xAC81;&#xB2C8;&#xB2E4;.
&#xC544;&#xC9C1; &#xBCF4;&#xC5EC;&#xC900; &#xAC83;&#xC740; &#xC544;&#xBB34;&#xAC83;&#xB3C4; &#xC5C6;&#xB294;&#xB370; &#xC81C;&#xC57D;&#xB9CC; &#xC5C4;&#xCCAD; &#xC313;&#xC5EC;&#xAC00;&#xACE0; &#xC788;&#xC73C;&#xB2C8;&#xAE4C;&#xC694;.
&#xC77C;&#xB2E8;, &#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xD568;&#xC218;&#xD615;&#xC73C;&#xB85C; &#xC9E0;&#xB2E4;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-haskell"><span class="hljs-comment">-- Haskell</span>
<span class="hljs-title">a</span> = filter even [<span class="hljs-number">1.</span><span class="hljs-number">.100</span>]
</code></pre>
<p>&#xD639;&#xC740; Julia&#xB85C; &#xC9DC;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-julia"><span class="hljs-comment"># Julia</span>
a = filter(iseven, <span class="hljs-number">1</span>:<span class="hljs-number">100</span>)
</code></pre>
<p>Python &#xCF54;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xAD6C;&#xC694;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># python3</span>
a = list(filter(<span class="hljs-keyword">lambda</span> x: x%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>, range(<span class="hljs-number">1</span>,<span class="hljs-number">101</span>)))
</code></pre>
<p>&#xACF5;&#xD1B5;&#xC810;&#xC740; &#xBAA8;&#xB450; &#xD55C; &#xC904;&#xC758; &#xAC04;&#xACB0;&#xD55C; &#xCF54;&#xB4DC;&#xC774;&#xBA70; &#xADF8; &#xC5B4;&#xB5A4; &#xAC12;&#xC758; &#xBCC0;&#xACBD;&#xB3C4; &#xC804;&#xC81C;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xC774; &#xCF54;&#xB4DC;&#xB4E4;&#xC744; &#xC544;&#xC9C1;&#xC740; &#xC774;&#xD574; &#xBABB;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC815;&#xC0C1;&#xC785;&#xB2C8;&#xB2E4;. &#xB4A4;&#xC5D0;&#xC11C; &#xBAA8;&#xB450; &#xB2E4;&#xB8F0;&#xD14C;&#xB2C8; &#xCC9C;&#xCC9C;&#xD788; &#xC77D;&#xC73C;&#xC2DC;&#xBA74; &#xC5B4;&#xB290; &#xC21C;&#xAC04; &#xC774;&#xD574;&#xAC00; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. (A-ha moment)</p>
<p>&#xC77C;&#xB2E8; &#xAC00;&#xC7A5; &#xC911;&#xC694;&#xD55C; &#xAC83;&#xC740; &#xC0AC;&#xC2E4; &#xC804;&#xB2EC;&#xBCF4;&#xB2E4; &#xB3D9;&#xAE30;&#xBD80;&#xC5EC;&#xB2C8; &#xB2E4;&#xC74C; &#xC7A5;&#xC5D0;&#xC11C;&#xB294; &quot;&#xC65C; &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD558;&#xB294;&#xAC00;&quot;&#xC5D0; &#xB300;&#xD574; &#xB2E4;&#xB8E8;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fp_01.html" class="navigation navigation-prev " aria-label="Previous page: 1. What is FP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fp_03.html" class="navigation navigation-next " aria-label="Next page: 3. Why FP?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. Properties of FP","level":"1.2.2","depth":2,"next":{"title":"3. Why FP?","level":"1.2.3","depth":2,"path":"FP/fp_03.md","ref":"FP/fp_03.md","articles":[]},"previous":{"title":"1. What is FP","level":"1.2.1","depth":2,"path":"FP/fp_01.md","ref":"FP/fp_01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","livereload"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"FP/fp_02.md","mtime":"2018-05-31T12:03:26.739Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-31T12:23:12.282Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

