
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. Nim Basic · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ML/ml_intro.html" />
    
    
    <link rel="prev" href="nim_intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../FP/fp_intro.html">
            
                <a href="../FP/fp_intro.html">
            
                    
                    FP for Scientists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../FP/fp_01.html">
            
                <a href="../FP/fp_01.html">
            
                    
                    1. What is FP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../FP/fp_02.html">
            
                <a href="../FP/fp_02.html">
            
                    
                    2. Properties of FP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../FP/fp_03.html">
            
                <a href="../FP/fp_03.html">
            
                    
                    3. Why FP?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../FP/fp_04.html">
            
                <a href="../FP/fp_04.html">
            
                    
                    4. History of FP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nim_intro.html">
            
                <a href="nim_intro.html">
            
                    
                    Nim for Scientists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="nim_01.html">
            
                <a href="nim_01.html">
            
                    
                    1. Nim Basic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ML/ml_intro.html">
            
                <a href="../ML/ml_intro.html">
            
                    
                    Precise Machine Learning
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1. Nim Basic</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nim-basic-test-ver">Nim Basic (Test ver.)</h1>
<h2 id="nim-&#xACF5;&#xBD80;&#xBC95;">Nim &#xACF5;&#xBD80;&#xBC95;</h2>
<p>&#xAC80;&#xC0C9;&#xCC3D;&#xC5D0; <code>Nim [module name]</code>&#xC744; &#xAC80;&#xC0C9;&#xD574;&#xC11C; &#xC124;&#xBA85;&#xB780;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC00;&#xBA74; &#xB41C;&#xB2E4;.
&#xC608;&#xC2DC;&#xB85C; <code>Nim math</code>&#xB77C;&#xACE0; &#xCE58;&#xBA74; &#xB2E4;&#xC74C;&#xC758; &#xC0AC;&#xC774;&#xD2B8;&#xAC00; &#xAC80;&#xC0C9;&#xB41C;&#xB2E4;.</p>
<p><a href="https://nim-lang.org/docs/math.html#mod,T,T" target="_blank">Nim math module</a></p>
<p>&#xB4E4;&#xC5B4;&#xAC00;&#xBA74; &#xCE5C;&#xC808;&#xD558;&#xAC8C; &#xBAA8;&#xB4E0; <code>const</code>&#xC640; <code>proc</code>&#xB4E4;&#xC5D0; &#xB300;&#xD55C; &#xC124;&#xBA85;&#xC774; &#xAE30;&#xC7AC;&#xB418;&#xC5B4; &#xC788;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC911;&#xC694;&#xD55C; Nim module &#xB4E4;&#xC774;&#xB2E4;.</p>
<ul>
<li>math : &#xC218;&#xD559; &#xACC4;&#xC0B0;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xBAA8;&#xB4C8;</li>
<li>sequtils : Sequence&#xC5D0; &#xB300;&#xD55C; &#xBAA8;&#xB4C8; (filter, map &#xB4F1;&#xC774; &#xC788;&#xB2E4;.)</li>
<li>future : &#xD568;&#xC218;&#xD615; &#xB3C4;&#xAD6C;&#xB4E4;&#xC5D0; &#xB300;&#xD55C; &#xBAA8;&#xB4C8; (lambda &#xC2DD; &#xB4F1;&#xB4F1;)</li>
<li>strutils : String&#xC5D0; &#xB300;&#xD55C; &#xBAA8;&#xB4C8;</li>
</ul>
<p>&#xAC80;&#xC0C9;&#xC774; &#xACF5;&#xBD80;&#xC5D0; &#xAC00;&#xC7A5; &#xC88B;&#xC740; &#xBC29;&#xBC95;&#xC774;&#xBBC0;&#xB85C; &#xAC80;&#xC0C9;&#xD558;&#xB294; &#xC2B5;&#xAD00;&#xC744; &#xB4E4;&#xC774;&#xC790;. (&#xBB34;&#xC870;&#xAC74; &#xAD6C;&#xAE00;&#xC5D0; &#xC601;&#xC5B4;&#xB85C;)</p>
<h2 id="nim-method-&#xC0AC;&#xC6A9;&#xBC95;">Nim Method &#xC0AC;&#xC6A9;&#xBC95;</h2>
<p>Nim&#xC740; &#xB450; &#xAC00;&#xC9C0; &#xC2A4;&#xD0C0;&#xC77C;&#xC744; &#xC9C0;&#xC6D0;&#xD55C;&#xB2E4;. &#xC608;&#xC2DC;&#xB85C; filter&#xB97C; &#xB4E4;&#xC5B4;&#xBCF4;&#xC790;.</p>
<pre><code class="lang-nim"><span class="hljs-keyword">import</span> sequtils, math

<span class="hljs-keyword">proc</span> isEven(n: <span class="hljs-built_in">int</span>): <span class="hljs-built_in">bool</span> =
  <span class="hljs-keyword">return</span> n <span class="hljs-keyword">mod</span> <span class="hljs-number">2</span> == <span class="hljs-number">0</span>

<span class="hljs-keyword">var</span> a = toSeq <span class="hljs-number">1</span>..<span class="hljs-number">100</span>
echo filter(a, isEven)
</code></pre>
<p>&#xC704;&#xC640; &#xAC19;&#xC774; <code>filter(sequence, function)</code>&#xC2DD;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xACE0; &#xB2E4;&#xC74C;&#xCC98;&#xB7FC; &#xC0AC;&#xC6A9;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-nim"><span class="hljs-keyword">import</span> sequtils, math

<span class="hljs-keyword">proc</span> isEven(n: <span class="hljs-built_in">int</span>): <span class="hljs-built_in">bool</span> =
  <span class="hljs-keyword">return</span> n <span class="hljs-keyword">mod</span> <span class="hljs-number">2</span> == <span class="hljs-number">0</span>

<span class="hljs-keyword">var</span> a = toSeq <span class="hljs-number">1</span>..<span class="hljs-number">100</span>
echo a.filter(isEven)
</code></pre>
<p>&#xC704;&#xC640; &#xAC19;&#xC774; &#xB9C8;&#xCE58; Rust&#xCC98;&#xB7FC; <code>sequence.filter(function)</code> &#xC2DD;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xB2E4;.</p>
<p>&#xC804;&#xC790;&#xB294; &#xBCF4;&#xD1B5;&#xC758; &#xD568;&#xC218;&#xD615;&#xACFC; &#xBC18;&#xB300;&#xB85C; &#xC801;&#xB294; &#xBC29;&#xBC95;&#xC774;&#xBBC0;&#xB85C; &#xD6C4;&#xC790;&#xC758; &#xBC29;&#xC2DD;&#xC744; &#xCD94;&#xCC9C;&#xD55C;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nim_intro.html" class="navigation navigation-prev " aria-label="Previous page: Nim for Scientists">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ML/ml_intro.html" class="navigation navigation-next " aria-label="Next page: Precise Machine Learning">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Nim Basic","level":"1.3.1","depth":2,"next":{"title":"Precise Machine Learning","level":"1.4","depth":1,"path":"ML/ml_intro.md","ref":"ML/ml_intro.md","articles":[]},"previous":{"title":"Nim for Scientists","level":"1.3","depth":1,"path":"Nim/nim_intro.md","ref":"Nim/nim_intro.md","articles":[{"title":"1. Nim Basic","level":"1.3.1","depth":2,"path":"Nim/nim_01.md","ref":"Nim/nim_01.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","livereload"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Nim/nim_01.md","mtime":"2018-05-31T12:03:26.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-31T12:23:12.282Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

